# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "encoder"
backend: "tensorrt_plan"
default_model_filename: "model.onnx"

max_batch_size: 32
input [
  {
    name: "audio_signal"
    data_type: TYPE_FP32
    dims: [80, -1]
  },
  {
    name: "length"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "log_probs"
    data_type: TYPE_FP32
    dims: [-1, 1025] # 1025 is vocab size
  },
  {
    name: "encoded_length"
    data_type: TYPE_INT32
    dims: [1] # [-1, beam_size]
  }
]

dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }


instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]