cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NeMo: a toolkit for foundational model training, customization, and research at scale"
url: https://nvidia.github.io/NeMo/
repository-code: https://github.com/NVIDIA/NeMo
authors:
  - family-names: Kuchaiev
    given-names: Oleksii
  - family-names: Majumdar
    given-names: Somshubra
  - family-names: Jason
    given-names: Li
  - family-names: Zhang
    given-names: Yang
  - family-names: Harper
    given-names: Eric
  - family-names: Evelina
    given-names: Bakhturina
  - family-names: Noroozi 
    given-names: Vahid
  - family-names: Subramanian
    given-names: Sandeep
  - family-names: Nithin
    given-names: Koluguri
  - family-names: Jocelyn
    given-names: Huang
  - family-names: Jia
    given-names: Fei
  - family-names: Balam
    given-names: Jagadeesh