# syntax=docker/dockerfile:1-labs

# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:24.07-py3
ARG NEMO_REPO
ARG NEMO_TAG
ARG MLM_REPO
ARG MLM_TAG
ARG TE_REPO
ARG TE_TAG
ARG APEX_REPO
ARG APEX_TAG
ARG IMAGE_LABEL

FROM ${BASE_IMAGE} as nemo-bump
ARG NEMO_TAG
WORKDIR /opt
# NeMo
RUN <<"EOF" bash -exu
if [[ ! -d NeMo ]]; then
    git clone https://github.com/NVIDIA/NeMo.git
fi
cd NeMo/
git fetch origin '+refs/pull/*/merge:refs/remotes/pull/*/merge'
git fetch origin $NEMO_TAG
git checkout -f $NEMO_TAG
EOF

FROM ${BASE_IMAGE}
ARG IMAGE_LABEL
LABEL "nemo.library"=${IMAGE_LABEL}

ENV TRANSFORMERS_OFFLINE=0
ENV HYDRA_FULL_ERROR=1
ENV PYTHONUNBUFFERED=1

# APT packages
RUN <<"EOF" bash -ex
apt-get update
apt-get install -y bc libsox-fmt-all -y
apt-get clean
EOF

ARG MAX_JOBS
ARG TE_TAG
ARG TE_REPO
RUN --mount=type=bind,source=reinstall.sh,target=/opt/NeMo/reinstall.sh \
  bash /opt/NeMo/reinstall.sh --library te --mode build && \
  ls -al /opt/TransformerEngine || true

ARG APEX_REPO
ARG APEX_TAG
RUN --mount=type=bind,source=reinstall.sh,target=/opt/NeMo/reinstall.sh \
  bash /opt/NeMo/reinstall.sh --library apex --mode build && \
  ls -al /opt/Apex || true

ARG MLM_REPO
ARG MLM_TAG
RUN --mount=type=bind,source=reinstall.sh,target=/opt/NeMo/reinstall.sh \
  bash /opt/NeMo/reinstall.sh --library mcore --mode build && \
  ls -al /opt/Megatron-LM || true

WORKDIR /workspace
RUN \
  --mount=type=bind,source=requirements,target=/opt/NeMo/requirements \
  --mount=type=bind,source=tools/ctc_segmentation/requirements.txt,target=/opt/NeMo/tools/ctc_segmentation/requirements.txt \
  --mount=type=bind,source=reinstall.sh,target=/opt/NeMo/reinstall.sh \
  --mount=type=bind,source=setup.py,target=/opt/NeMo/setup.py \
  --mount=type=bind,source=nemo/package_info.py,target=/opt/NeMo/nemo/package_info.py \
  --mount=type=bind,source=nemo/__init__.py,target=/opt/NeMo/nemo/__init__.py <<"EOF" bash -ex
    cd /opt/NeMo/
    ls -al /tmp/wheels
    ls -al /tmp/wheels/apex
    bash reinstall.sh --library apex --mode install
    bash reinstall.sh --library te --mode install
    bash reinstall.sh --library mcore --mode install
    bash reinstall.sh --library nemo --mode install
EOF

# Copy over NeMo code
COPY --from=nemo-bump /opt/NeMo /opt/NeMo/
RUN <<"EOF" 
bash -ex
bash /opt/NeMo/reinstall.sh --library nemo --mode install

cp -a /opt/NeMo/. /workspace/
# Megatron Core installation

cp -r /opt/Megatron-LM/ /workspace/

# set permission
chmod 777 -R /workspace
EOF

ENV PYTHONPATH="${PYTHONPATH}:/workspace/Megatron-LM"
