# syntax=docker/dockerfile:1-labs

# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:24.02-py3

FROM ${BASE_IMAGE}
RUN echo

ENV TRANSFORMERS_OFFLINE=0 
ENV HYDRA_FULL_ERROR=1
ENV PYTHONUNBUFFERED=1
# APT packages
RUN <<"EOF" bash -ex
apt-get update
apt-get install -y bc libsox-fmt-all -y 
apt-get clean
EOF

WORKDIR /workspace

# Install NeMo requirements
ARG TE_TAG=bfe21c3d68b0a9951e5716fb520045db53419c5e
ARG AMMO_VERSION=0.9.0
ARG MCORE_TAG=c90aa1671fc0b97f80fa6c3bb892ce6f8e88e7c9
ARG APEX_TAG=810ffae374a2b9cb4b5c5e28eaeca7d7998fca0c
RUN --mount=type=bind,source=requirements,target=requirements --mount=type=bind,source=tools,target=tools <<"EOF" bash -ex
pip install --no-cache-dir pip-tools

tee requirements_existing.txt <<EOL
--extra-index-url https://pypi.nvidia.com
transformer-engine @ git+https://github.com/NVIDIA/TransformerEngine.git@${TE_TAG}
megatron_core @ git+https://github.com/NVIDIA/Megatron-LM.git@${MCORE_TAG}
nvidia-ammo~=${AMMO_VERSION}
apex @ git+https://github.com/NVIDIA/apex.git@${APEX_TAG}
EOL

pip-compile -o requirements.lock --pip-args "--no-build-isolation" \
requirements_existing.txt \
requirements/requirements.txt \
requirements/requirements_test.txt \
requirements/requirements_lightning.txt \
requirements/requirements_common.txt \
requirements/requirements_asr.txt \
requirements/requirements_nlp.txt \
requirements/requirements_tts.txt \
requirements/requirements_slu.txt \
requirements/requirements_multimodal.txt \
tools/ctc_segmentation/requirements.txt 

pip install --no-cache-dir --no-build-isolation -r requirements.lock
EOF

# Copy over NeMo code
COPY ./ ./
RUN <<"EOF" bash -ex
pip install .[all]
EOF

# set permission
RUN chmod 777 -R /workspace

ENV PYTHONPATH="${PYTHONPATH}:/workspace/Megatron-LM"

