# syntax=docker/dockerfile:1-labs

# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:24.07-py3

FROM ${BASE_IMAGE} as nemo-bump
ARG NEMO_TAG
WORKDIR /opt
# NeMo
RUN <<"EOF" bash -exu
if [[ ! -d NeMo ]]; then
    git clone https://github.com/NVIDIA/NeMo.git
fi
cd NeMo/
git fetch origin '+refs/pull/*/merge:refs/remotes/pull/*/merge'
git fetch origin $NEMO_TAG
git checkout -f $NEMO_TAG
EOF

FROM ${BASE_IMAGE}
ARG IMAGE_LABEL
LABEL "nemo.library"=${IMAGE_LABEL}

ENV TRANSFORMERS_OFFLINE=0
ENV HYDRA_FULL_ERROR=1
ENV PYTHONUNBUFFERED=1

# APT packages
RUN <<"EOF" bash -ex
apt-get update
apt-get install -y bc libsox-fmt-all -y
apt-get clean
EOF

ARG MLM_REPO
ARG MLM_TAG
RUN --mount=type=bind,from=nemo-bump,source=/opt/NeMo/reinstall.sh,target=/opt/NeMo/reinstall.sh \
  bash /opt/NeMo/reinstall.sh --library mcore --mode build && \
  ls -al /opt/Megatron-LM || true

WORKDIR /workspace
RUN \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/requirements,target=/tmp/NeMo/requirements \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/tools/ctc_segmentation/requirements.txt,target=/tmp/NeMo/tools/ctc_segmentation/requirements.txt \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/reinstall.sh,target=/tmp/NeMo/reinstall.sh \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/setup.py,target=/tmp/NeMo/setup.py \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/README.md,target=/tmp/NeMo/README.md \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/nemo/package_info.py,target=/tmp/NeMo/nemo/package_info.py \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/nemo/__init__.py,target=/tmp/NeMo/nemo/__init__.py <<"EOF" bash -ex
    export NEMO_DIR=/tmp/NeMo 
    bash /tmp/NeMo/reinstall.sh --library mcore --mode install
    bash /tmp/NeMo/reinstall.sh --library nemo --mode install
    rm -rf $NEMO_DIR || true
EOF

# Copy over NeMo code
ARG NEMO_REPO
ARG NEMO_TAG
RUN \
  --mount=type=bind,from=nemo-bump,source=/opt/NeMo/reinstall.sh,target=/tmp/reinstall.sh <<"EOF" bash -ex
  bash /tmp/reinstall.sh --library mcore --mode install
  bash /tmp/reinstall.sh --library nemo --mode install

    # Copy into workspace
    cp -a /opt/NeMo/. /workspace/
    cp -r /opt/Megatron-LM/ /workspace/

    # set permission
    chmod 777 -R /workspace
EOF

ENV PYTHONPATH="${PYTHONPATH}:/workspace/Megatron-LM"
ENV NEMO_HOME="/home/TestData/nemo_home"
