NeMo CV collection
==================

DataLayers
----------
.. automodule:: nemo.collections.cv.modules.data_layers.cifar10_datalayer
    :special-members: __init__, __len__, __getitem__

.. automodule:: nemo.collections.cv.modules.data_layers.cifar100_datalayer
    :special-members: __init__, __len__, __getitem__

.. automodule:: nemo.collections.cv.modules.data_layers.mnist_datalayer
    :special-members: __init__, __len__, __getitem__

.. automodule:: nemo.collections.cv.modules.data_layers.stl10_datalayer
    :special-members: __init__, __len__, __getitem__

Trainable Modules
-----------------
.. automodule:: nemo.collections.cv.modules.trainables.convnet_encoder
    :special-members: __init__

.. automodule:: nemo.collections.cv.modules.trainables.feed_forward_network
    :special-members: __init__

.. automodule:: nemo.collections.cv.modules.trainables.image_encoder
    :special-members: __init__

.. automodule:: nemo.collections.cv.modules.trainables.lenet5
    :special-members: __init__

NonTrainable Modules
--------------------
.. automodule:: nemo.collections.cv.modules.non_trainables.non_linearity
    :special-members: __init__

.. automodule:: nemo.collections.cv.modules.non_trainables.reshape_tensor
    :special-members: __init__

Losses
------
.. automodule:: nemo.collections.cv.modules.losses.nll_loss
    :special-members: __init__
