CARDINAL	два	132
CARDINAL	два	122
CARDINAL	два	102
CARDINAL	два	22
CARDINAL	два	72
CARDINAL	два	12
CARDINAL	два	62
CARDINAL	два	42
CARDINAL	два	4 2
CARDINAL	два	92
CARDINAL	два	212
CARDINAL	два	605792
CARDINAL	два	512
CARDINAL	два	82
CARDINAL	два	422
CARDINAL	два	41615252
CARDINAL	два	192
CARDINAL	два	32
CARDINAL	два	232
CARDINAL	два	162
CARDINAL	два	152
CARDINAL	два	432
CARDINAL	два	52
CARDINAL	два	112
CARDINAL	два	61417272
CARDINAL	два	852
CARDINAL	два	33554432
CARDINAL	два	262
CARDINAL	два	302
CARDINAL	два	272
CARDINAL	два	252
CARDINAL	два	2002
CARDINAL	шестнадцать	768 16
CARDINAL	один	2041
CARDINAL	один	31
CARDINAL	один	11
CARDINAL	один	81
CARDINAL	один	71
CARDINAL	один	21
CARDINAL	один	64 1
CARDINAL	один	101
CARDINAL	один	61
CARDINAL	один	211
CARDINAL	один	51
CARDINAL	один	151
CARDINAL	один	441
CARDINAL	один	41
CARDINAL	один	91
CARDINAL	один	191
CARDINAL	один	281
CARDINAL	один	111
CARDINAL	один	141
CARDINAL	один	161
CARDINAL	три	13
CARDINAL	три	3-и
CARDINAL	три	33
CARDINAL	три	53
CARDINAL	три	43
CARDINAL	три	63
CARDINAL	три	21993
CARDINAL	три	3и
CARDINAL	три	83
CARDINAL	три	73
CARDINAL	три	23
CARDINAL	три	343
CARDINAL	три	103
CARDINAL	три	153
CARDINAL	три	203
CARDINAL	три	2003
CARDINAL	три	93
CARDINAL	три	123
CARDINAL	три	4 3
CARDINAL	три	133
CARDINAL	четыре	54
CARDINAL	четыре	64
CARDINAL	четыре	24
CARDINAL	четыре	224
CARDINAL	четыре	1024
CARDINAL	четыре	34
CARDINAL	четыре	14
CARDINAL	четыре	64 4
CARDINAL	четыре	134
CARDINAL	четыре	44
CARDINAL	четыре	124
CARDINAL	четыре	84
CARDINAL	четыре	144
CARDINAL	четыре	3744
CARDINAL	четыре	3024
CARDINAL	четыре	274
CARDINAL	четыре	104
CARDINAL	четыре	74
CARDINAL	четыре	16384
CARDINAL	четыре	864
CARDINAL	четыре	2304
CARDINAL	четыре	244
CARDINAL	четыре	1944
CARDINAL	четыре	114
CARDINAL	четыре	3 2014
CARDINAL	четыре	194
CARDINAL	четыре	294
CARDINAL	девяносто три	93-и
CARDINAL	шестидесяти	60-и
CARDINAL	шестидесяти	61
CARDINAL	одного	21
CARDINAL	одного	31
CARDINAL	одного	91
CARDINAL	шесть	86
CARDINAL	шесть	476
CARDINAL	шесть	296
CARDINAL	шесть	56
CARDINAL	шесть	36
CARDINAL	шесть	256
CARDINAL	шесть	16
CARDINAL	шесть	376
CARDINAL	шесть	236
CARDINAL	шесть	96
CARDINAL	шесть	26
CARDINAL	шесть	46
CARDINAL	шесть	106
CARDINAL	шесть	66
CARDINAL	шесть	576
CARDINAL	шесть	146
CARDINAL	шесть	76
CARDINAL	шесть	116
CARDINAL	шесть	186
CARDINAL	шесть	1536
CARDINAL	шесть	746
CARDINAL	шесть	306
CARDINAL	шесть	466
CARDINAL	шесть	316
CARDINAL	четырнадцати	14-и
CARDINAL	четырнадцати	14и
CARDINAL	семи	7-и
CARDINAL	семи	77
CARDINAL	семи	37
CARDINAL	семи	7и
CARDINAL	восемь	18
CARDINAL	восемь	28
CARDINAL	восемь	758
CARDINAL	восемь	208
CARDINAL	восемь	68
CARDINAL	восемь	78
CARDINAL	восемь	58
CARDINAL	восемь	768
CARDINAL	восемь	128
CARDINAL	восемь	108
CARDINAL	восемь	138
CARDINAL	восемь	38
CARDINAL	восемь	258
CARDINAL	восемь	2448
CARDINAL	восемь	88
CARDINAL	восемь	48
CARDINAL	восемь	248
CARDINAL	восемь	2048
CARDINAL	восемь	858
CARDINAL	восемь	118
CARDINAL	восемь	288
CARDINAL	восемь	178
CARDINAL	восемь	238
CARDINAL	восемь	278
CARDINAL	восемь	9958
CARDINAL	восемь	488
CARDINAL	восемь	98
CARDINAL	двадцати восьми	28-и
CARDINAL	семь	317
CARDINAL	семь	57
CARDINAL	семь	97
CARDINAL	семь	697
CARDINAL	семь	17
CARDINAL	семь	297
CARDINAL	семь	27
CARDINAL	семь	217
CARDINAL	семь	207
CARDINAL	семь	67
CARDINAL	семь	257
CARDINAL	семь	187
CARDINAL	семь	47
CARDINAL	семь	147
CARDINAL	семь	377
CARDINAL	семь	107
CARDINAL	семь	177
CARDINAL	семь	237
CARDINAL	семь	37
CARDINAL	семь	337
CARDINAL	семь	167
CARDINAL	семь	117
CARDINAL	пять	125
CARDINAL	пять	15
CARDINAL	пять	235
CARDINAL	пять	95
CARDINAL	пять	205
CARDINAL	пять	45
CARDINAL	пять	305
CARDINAL	пять	165
CARDINAL	пять	85
CARDINAL	пять	65
CARDINAL	пять	245
CARDINAL	пять	115
CARDINAL	пять	25
CARDINAL	пять	285
CARDINAL	пять	55
CARDINAL	пять	215
CARDINAL	пять	75
CARDINAL	пять	1315
CARDINAL	пять	185
CARDINAL	пять	35
CARDINAL	пять	395
CARDINAL	пять	255
CARDINAL	пять	345
CARDINAL	пять	275
CARDINAL	пять	1525
CARDINAL	пять	765
CARDINAL	пять	225
CARDINAL	пять	335
CARDINAL	пять	195
CARDINAL	пять	105
CARDINAL	пять	435
CARDINAL	пять	325
CARDINAL	пять	155
CARDINAL	пять	315
CARDINAL	пять	635
CARDINAL	пять	145
CARDINAL	пять	175
CARDINAL	пять	295
CARDINAL	пять	445
CARDINAL	пять	495
CARDINAL	пять	265
CARDINAL	пять	555
CARDINAL	пять	375
CARDINAL	девять	109
CARDINAL	девять	29
CARDINAL	девять	19
CARDINAL	девять	79
CARDINAL	девять	99
CARDINAL	девять	59
CARDINAL	девять	49
CARDINAL	девять	139
CARDINAL	девять	249
CARDINAL	девять	159
CARDINAL	девять	219
CARDINAL	девять	39
CARDINAL	девять	89
CARDINAL	одна	2011
CARDINAL	одна	11
CARDINAL	одна	61
CARDINAL	тридцати	31
CARDINAL	тридцати	30-и
CARDINAL	ста	101
CARDINAL	тридцать три	33-и
CARDINAL	две	192
CARDINAL	sil	4
CARDINAL	sil	1
CARDINAL	sil	2
CARDINAL	sil	5
CARDINAL	sil	7
CARDINAL	sil	3
CARDINAL	sil	-2
CARDINAL	sil	6
CARDINAL	sil	-9
CARDINAL	sil	8
CARDINAL	sil	9
CARDINAL	sil	0
CARDINAL	sil	-3
CARDINAL	sil	-0
CARDINAL	sil	-5
CARDINAL	sil	-8
CARDINAL	sil	24-и
CARDINAL	sil	-4
CARDINAL	sil	2-ти
CARDINAL	sil	122-и
CARDINAL	sil	-6
CARDINAL	sil	4-и
CARDINAL	sil	2-и
CARDINAL	sil	-1
CARDINAL	sil	24-ти
CARDINAL	sil	2004и
CARDINAL	sil	90
CARDINAL	sil	3-ти
CARDINAL	sil	9810245394и
CARDINAL	sil	-7
CARDINAL	sil	iii
CARDINAL	sil	27-ти
CARDINAL	sil	28-ти
CARDINAL	sil	-23-ти
CARDINAL	sil	90-ти
CARDINAL	sil	23-ти
CARDINAL	sil	22
CARDINAL	sil	100
CARDINAL	sil	1340-и
CARDINAL	sil	2и
CARDINAL	sil	63ти
CARDINAL	sil	1990и
CARDINAL	sil	27
CARDINAL	sil	4-ти
CARDINAL	sil	100-ти
CARDINAL	sil	45
CARDINAL	sil	57-ти
CARDINAL	sil	51-ти
CARDINAL	sil	69-мя
CARDINAL	sil	600-ти
CARDINAL	sil	73-ти
CARDINAL	sil	7-ти
CARDINAL	sil	-40и
CARDINAL	sil	37-ти
CARDINAL	sil	8-ти
CARDINAL	sil	2002и
CARDINAL	sil	70-ех
CARDINAL	sil	46
CARDINAL	sil	40-ти
CARDINAL	sil	1490и
CARDINAL	sil	1924и
CARDINAL	sil	-07
CARDINAL	sil	12-мя
CARDINAL	sil	34-ти
CARDINAL	sil	552и
CARDINAL	sil	1992и
CARDINAL	sil	32-ти
CARDINAL	sil	94и
CARDINAL	sil	33-ти
CARDINAL	sil	1982и
CARDINAL	sil	62-ти
CARDINAL	sil	1990-и
CARDINAL	sil	sil
CARDINAL	минус пяти	-5-и
CARDINAL	пятидесяти	51
CARDINAL	пятидесяти	50-и
CARDINAL	пятнадцати	15-и
CARDINAL	тысячью девятистах восьмидесяти	1980и
CARDINAL	ноль	100
CARDINAL	ноль	10
CARDINAL	ноль	3200
CARDINAL	ноль	480
CARDINAL	ноль	200
CARDINAL	ноль	800
CARDINAL	ноль	80
CARDINAL	ноль	50
CARDINAL	ноль	400
CARDINAL	ноль	60
CARDINAL	ноль	40
CARDINAL	ноль	110
CARDINAL	ноль	1080
CARDINAL	ноль	140
CARDINAL	ноль	2000
CARDINAL	ноль	1920
CARDINAL	ноль	510
CARDINAL	ноль	150
CARDINAL	ноль	90
CARDINAL	ноль	600
CARDINAL	ноль	8100
CARDINAL	ноль	4000
CARDINAL	ноль	170
CARDINAL	ноль	20
CARDINAL	ноль	580
CARDINAL	ноль	70
CARDINAL	ноль	160
CARDINAL	ноль	130
CARDINAL	ноль	1200
CARDINAL	ноль	320
CARDINAL	ноль	360
CARDINAL	ноль	250
CARDINAL	ноль	300
CARDINAL	ноль	350
CARDINAL	ноль	410
CARDINAL	ноль	720
CARDINAL	ноль	30
CARDINAL	ноль	120
CARDINAL	ноль	180
CARDINAL	ноль	310
CARDINAL	ноль	280
CARDINAL	ноль	1500
CARDINAL	ноль	1600
CARDINAL	ноль	210
CARDINAL	ноль	700
CARDINAL	ноль	240
CARDINAL	ноль	230
CARDINAL	ноль	540
CARDINAL	ноль	260
CARDINAL	ноль	1000
CARDINAL	ноль	520
CARDINAL	ноль	220
CARDINAL	ноль	500
CARDINAL	ноль	3000
CARDINAL	ноль	960
CARDINAL	ноль	390
CARDINAL	ноль	2440
CARDINAL	ноль	1220
CARDINAL	ноль	2500
CARDINAL	ноль	1250
CARDINAL	ноль	3050
CARDINAL	ноль	680
CARDINAL	ноль	640
CARDINAL	ноль	1050
CARDINAL	ноль	2400
CARDINAL	ноль	530
CARDINAL	ноль	620
CARDINAL	ноль	330
CARDINAL	ноль	290
CARDINAL	ноль	550
CARDINAL	ноль	1800
CARDINAL	ноль	4600
CARDINAL	ноль	177245385090
CARDINAL	ноль	1280
CARDINAL	ноль	7000
CARDINAL	ноль	2070
CARDINAL	ноль	10000
CARDINAL	ноль	1700
CARDINAL	ноль	750
CARDINAL	ноль	710
CARDINAL	ноль	900
CARDINAL	ноль	270
CARDINAL	ноль	1120
CARDINAL	ноль	490
CARDINAL	ноль	850
CARDINAL	ноль	450
CARDINAL	ноль	630
CARDINAL	ноль	790
CARDINAL	ноль	2880
CARDINAL	ноль	1150
CARDINAL	ноль	610
CARDINAL	одиннадцати	11-и
CARDINAL	четырех	1024
CARDINAL	четырех	54
CARDINAL	ста семидесяти восьми	178-и
CARDINAL	восьмидесяти девяти	89-и
CARDINAL	тринадцати	13-и
CARDINAL	ста сорока	141
CARDINAL	шести	6-и
CARDINAL	шести	16
CARDINAL	шести	6и
CARDINAL	шести	146
CARDINAL	шести	26
CARDINAL	двадцати пяти	25-и
CARDINAL	двадцати пяти	25и
CARDINAL	трех	53
CARDINAL	трех	233
CARDINAL	двенадцати	12-и
CARDINAL	двенадцати	12и
CARDINAL	сорок шесть	28 46
CARDINAL	двадцати	21
CARDINAL	двадцати	20и
CARDINAL	двадцати	20-и
CARDINAL	девятнадцати	19-и
CARDINAL	двадцать пять	3 25
CARDINAL	двадцать три	23-и
CARDINAL	двадцать три	2 23
CARDINAL	семнадцати	17-и
CARDINAL	шестисот	601
CARDINAL	одной	21
CARDINAL	сорок три	11 43
CARDINAL	тридцать семь	1 37
CARDINAL	тридцать семь	5 37
CARDINAL	сто	1 100
CARDINAL	восемнадцати	18-и
CARDINAL	десяти	10-и
CARDINAL	десяти	10и
CARDINAL	девяти	9-и
CARDINAL	сорока	41
CARDINAL	ста пятидесяти	151
CARDINAL	ста пятидесяти	150-и
CARDINAL	тридцати восьми	38и
CARDINAL	тридцати восьми	38-и
CARDINAL	тридцати девяти	39-и
CARDINAL	нуля	30
CARDINAL	нуля	400
CARDINAL	нуля	200
CARDINAL	нуля	300
CARDINAL	нуля	40
CARDINAL	нуля	70
CARDINAL	нуля	100
CARDINAL	нуля	20
CARDINAL	нуля	10
CARDINAL	нуля	600
CARDINAL	нуля	2000
CARDINAL	нуля	90
CARDINAL	нуля	3000
CARDINAL	нуля	80
CARDINAL	нуля	1500
CARDINAL	нуля	130
CARDINAL	шестидесяти пяти	65-и
CARDINAL	ста семидесяти	170-и
CARDINAL	ста семидесяти	171
CARDINAL	пятидесяти пяти	55-и
CARDINAL	ста двадцати	121
CARDINAL	ста двадцати	120-и
CARDINAL	двадцати шести	26-и
CARDINAL	шестнадцати	16-и
CARDINAL	шестнадцати	16и
CARDINAL	двух	12
CARDINAL	двух	192
CARDINAL	двух	52
CARDINAL	двух	32
CARDINAL	восьми	8-и
CARDINAL	восьми	8и
CARDINAL	восьми	28
CARDINAL	двадцать	1 20
CARDINAL	двумя	32
CARDINAL	пяти	5-и
CARDINAL	пяти	15
CARDINAL	пяти	85
CARDINAL	пяти	25
CARDINAL	пяти	5и
CARDINAL	пяти	215
CARDINAL	пяти	65
CARDINAL	пяти	105
CARDINAL	пяти	55
CARDINAL	семидесяти	70-и
CARDINAL	семидесяти	71
CARDINAL	девяноста	91
CARDINAL	пятьдесят	1 50
CARDINAL	двадцати семи	27-и
CARDINAL	восьмидесяти	80-и
CARDINAL	восьмидесяти	81
CARDINAL	ста двадцати пяти	125-и
CARDINAL	сто пятьдесят	1 150
CARDINAL	тридцати семи	37-и
CARDINAL	тридцати семи	37и
CARDINAL	ста пятидесяти семи	157-и
CARDINAL	сорока восьми	48-и
CARDINAL	сорок	2 40
CARDINAL	сорок	1 40
CARDINAL	сто пять	1 105
CARDINAL	сорока девяти	49-и
CARDINAL	двух тысяч	2001
CARDINAL	восемьдесят восемь	1 88
CARDINAL	сорок пять	37 45
CARDINAL	девяноста семи	97-и
CARDINAL	девяноста восьми	98-и
CARDINAL	четыреста пятьдесят	1 450
CARDINAL	восьмидесяти шести	86-и
CARDINAL	двух тысяч семи	2007и
CARDINAL	двух тысяч семи	2007-и
CARDINAL	ста десяти	110-и
CARDINAL	пятидесяти девяти	59-и
CARDINAL	пятидесяти девяти	59и
CARDINAL	пятидесяти восьми	58-и
CARDINAL	семидесяти семи	77-и
CARDINAL	семидесяти пяти	75-и
CARDINAL	восемьсот	0800
CARDINAL	восьмидесяти семи	87-и
CARDINAL	восьмидесяти семи	87и
CARDINAL	шестидесяти девяти	69-и
CARDINAL	трехсот пятидесяти	351
CARDINAL	шестидесяти семи	67-и
CARDINAL	один восемь	xviii
CARDINAL	тридцати шести	36-и
CARDINAL	девяноста шести	96-и
CARDINAL	сорок семь	1 47
CARDINAL	пятидесяти шести	56-и
CARDINAL	пятидесяти шести	56и
CARDINAL	ста двадцати шести	126-и
CARDINAL	ста тринадцати	113-и
CARDINAL	тысячью девятистах девятнадцати	1919-и
CARDINAL	тысячи семисот девяноста	1791
CARDINAL	сорок четыре	18 44
CARDINAL	ста тридцати шести	136-и
CARDINAL	ста сорока пяти	145-и
CARDINAL	тысячью девятистах восьмидесяти шести	1986-и
CARDINAL	тысячью девятистах семидесяти	1970-и
CARDINAL	двух тысяч шести	2006-и
CARDINAL	двух тысяч шести	2006и
CARDINAL	девяноста пяти	95-и
CARDINAL	девяноста пяти	95и
CARDINAL	ста восемнадцати	118-и
CARDINAL	ста восемнадцати	118и
CARDINAL	ста шестидесяти	161
CARDINAL	трехсот восьмидесяти	381
CARDINAL	тысячи	1001
CARDINAL	тысячи семисот пятидесяти	1751
CARDINAL	восьмидесяти пяти	85-и
CARDINAL	тысячи семисот	1701
CARDINAL	сорока пяти	45-и
CARDINAL	двадцати девяти	29-и
CARDINAL	трехстах восьмидесяти	380-и
CARDINAL	сорока шести	46-и
CARDINAL	девяноста девяти	99-и
CARDINAL	ста шестидесяти шести	166и
CARDINAL	восьмью	68
CARDINAL	восьмью	128
CARDINAL	двухсот сорока	241
CARDINAL	тысячи девятисот тридцати	1931
CARDINAL	ста пяти	105-и
CARDINAL	ста тридцати	131
CARDINAL	четырехсот шестидесяти	461
CARDINAL	тысячи девятисот девяноста	1991
CARDINAL	семидесяти шести	76и
CARDINAL	семидесяти шести	76-и
CARDINAL	тысячи девятисот двадцати	1921
CARDINAL	тремястами	300-и
CARDINAL	пятидесяти семи	57-и
CARDINAL	ста двенадцати	112-и
CARDINAL	семидесяти восьми	78и
CARDINAL	пятисот	501
CARDINAL	пятисот	1 500
CARDINAL	трехсот тридцати	331
CARDINAL	четырехсот сорока	441
CARDINAL	тысячи девятисот	1901
CARDINAL	двух тысяч тринадцати	2013и
CARDINAL	четырехсот двадцати	421
CARDINAL	одни	1и
CARDINAL	одни	1-и
CARDINAL	трехсот двадцати	321
CARDINAL	семидесяти девяти	79-и
CARDINAL	двухсот восьмидесяти	281
CARDINAL	трехсот семидесяти	371
CARDINAL	минус три	-3-и
CARDINAL	минус тринадцать	11-13
CARDINAL	тысячью восьмистах тридцати восьми	1838и
CARDINAL	ста девяноста	191
CARDINAL	ста шестидесяти пяти	165-и
CARDINAL	тысячи шестисот восьмидесяти	1681
CARDINAL	двухстах пятидесяти	250-и
CARDINAL	семисот пятидесяти	751
CARDINAL	ста четырнадцати	114-и
CARDINAL	пятисот пятидесяти	551
CARDINAL	двух тысяч четырнадцати	2014и
CARDINAL	шестистах десяти	610-и
CARDINAL	ста семнадцати	117-и
CARDINAL	ста тридцати восьми	138-и
CARDINAL	трехсот шестидесяти	361
CARDINAL	тысячью девятистах четырнадцати	1914и
CARDINAL	шестьюстами	600-и
CARDINAL	один четыре	xiv
CARDINAL	тысячи девятисот восьмидесяти	1981
CARDINAL	двухстах семидесяти пяти	275-и
CARDINAL	три один	xxxi
CARDINAL	семьсот семьдесят три	773-и
CARDINAL	два три	xxiii
CARDINAL	тысячи сорока	1041
CARDINAL	тысячью двухстах семидесяти	1270-и
CARDINAL	четырехсот семидесяти	471
CARDINAL	двумястами	200-и
CARDINAL	трехстах семидесяти	370-и
CARDINAL	нулю	400
CARDINAL	нулю	200
CARDINAL	нулем	510
CARDINAL	нулем	10
CARDINAL	нулем	200
CARDINAL	нулем	100
CARDINAL	нулем	400
CARDINAL	тысячи восьмисот сорока	1841
CARDINAL	двухстах десяти	210-и
CARDINAL	тысячи восьмисот двадцати	1821
CARDINAL	пятисот сорока	541
