

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Neural Types &mdash; nemo 0.8.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to build Neural Module" href="custommodules.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nemo
          

          
          </a>

          
            
            
              <div class="version">
                0.8.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="program_model.html">Programming Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neural Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="custommodules.html">How to build Neural Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="weightsharing.html">Weight Sharing between Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex_training.html">Complex Training Pipelines (GAN Example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Fast Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asr/intro.html">Speech Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/intro.html">Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/modules.html">NeMo Collections API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-docs/modules.html">NeMo API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nemo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="intro.html">Getting started</a> &raquo;</li>
        
      <li>Neural Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/neuraltypes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neural-types">
<h1>Neural Types<a class="headerlink" href="#neural-types" title="Permalink to this headline">¶</a></h1>
<p>Neural Types are used to check input tensors to make sure that two neural modules are compatible, and catch
semantic and dimensionality errors.</p>
<p>Neural Types are implemented by <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.NeuralType" title="nemo.core.neural_types.NeuralType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralType</span></code></a> class which is a mapping from Tensor’s axis to <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.AxisType" title="nemo.core.neural_types.AxisType"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxisType</span></code></a>.</p>
<p><a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.AxisType" title="nemo.core.neural_types.AxisType"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxisType</span></code></a> contains following information per axis:</p>
<ul class="simple">
<li><p>Semantic Tag, which must inherit from <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.BaseTag" title="nemo.core.neural_types.BaseTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTag</span></code></a>, for example: <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.BatchTag" title="nemo.core.neural_types.BatchTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchTag</span></code></a>, <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.ChannelTag" title="nemo.core.neural_types.ChannelTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChannelTag</span></code></a>, <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.TimeTag" title="nemo.core.neural_types.TimeTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeTag</span></code></a>, etc. These tags can be related via <cite>is-a</cite> inheritance.</p></li>
<li><p>Dimension: unsigned integer</p></li>
<li><p>Descriptor: string</p></li>
</ul>
<p>To instantiate a NeuralType you should pass it a dictionary (axis2type) which will map axis to it’s AxisType.
For example, a ResNet18 input and output ports can be described as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_ports</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">NeuralType</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">BatchTag</span><span class="p">),</span>
                                <span class="mi">1</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">ChannelTag</span><span class="p">),</span>
                                <span class="mi">2</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">HeightTag</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
                                <span class="mi">3</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">WidthTag</span><span class="p">,</span> <span class="mi">224</span><span class="p">)})}</span>
<span class="n">output_ports</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="n">NeuralType</span><span class="p">({</span>
                                <span class="mi">0</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">BatchTag</span><span class="p">),</span>
                                <span class="mi">1</span><span class="p">:</span> <span class="n">AxisType</span><span class="p">(</span><span class="n">ChannelTag</span><span class="p">)})}</span>
</pre></div>
</div>
<p><strong>Neural type comparison</strong></p>
<p>Two <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.NeuralType" title="nemo.core.neural_types.NeuralType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralType</span></code></a> objects can be compared using <code class="docutils literal notranslate"><span class="pre">.compare</span></code> method.
The result is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NeuralTypeComparisonResult</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The result of comparing two neural type objects for compatibility.</span>
<span class="sd">  When comparing A.compare_to(B):&quot;&quot;&quot;</span>
  <span class="n">SAME</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">LESS</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># A is B</span>
  <span class="n">GREATER</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># B is A</span>
  <span class="n">DIM_INCOMPATIBLE</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Resize connector might fix incompatibility</span>
  <span class="n">TRANSPOSE_SAME</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># A transpose will make them same</span>
  <span class="n">INCOMPATIBLE</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># A and B are incompatible. Can&#39;t fix incompatibility automatically</span>
</pre></div>
</div>
<p><strong>Special cases</strong></p>
<ul class="simple">
<li><p><em>Non-tensor</em> objects should be denoted as <code class="docutils literal notranslate"><span class="pre">NeuralType(None)</span></code></p></li>
<li><p><em>Optional</em>: input is as optional, if input is provided the type compatibility will be checked</p></li>
<li><p><em>Root</em> type is denoted by <code class="docutils literal notranslate"><span class="pre">NeuralType({})</span></code>: A port of <code class="docutils literal notranslate"><span class="pre">NeuralType({})</span></code> type must accept NmTensors of any NeuralType:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_type</span> <span class="o">=</span> <span class="n">NeuralType</span><span class="p">({})</span>
<span class="n">root_type</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">any_other_neural_type</span><span class="p">)</span> <span class="o">==</span> <span class="n">NeuralTypeComparisonResult</span><span class="o">.</span><span class="n">SAME</span>
</pre></div>
</div>
<p>See “nemo/tests/test_neural_types.py” for more examples.</p>
<p><strong>Neural Types help us to debug models</strong></p>
<p>There is a large class of errors, which will not produce runtime or compile exception. For example:</p>
<ol class="arabic simple">
<li><p>“Rank matches but semantics doesn’t”.</p></li>
</ol>
<p>For example, Module A produces data in the format [Batch, Time, Dim] whereas Module B  expects format [Time, Batch, Dim]. A simple axes transpose will solve this error.</p>
<ol class="arabic simple" start="2">
<li><p>“Concatenating wrong dimensions”.</p></li>
</ol>
<p>For example, module should concatenate (add) two input tensors X and Y along dimension 0. But tensor X is in format [B, T, D] while tensor Y=[T, B, D] and concat . .</p>
<ol class="arabic simple" start="3">
<li><p>“Dimensionality mismatch”</p></li>
</ol>
<p>A module expects image of size 224x224 but gets 256x256. The type comparison will result in <code class="docutils literal notranslate"><span class="pre">NeuralTypeComparisonResult.DIM_INCOMPATIBLE</span></code> .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This type mechanism is represented by Python inheritance. That is, <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.NmTensor" title="nemo.core.neural_types.NmTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">NmTensor</span></code></a> class inherits from <a class="reference internal" href="../api-docs/nemo.html#nemo.core.neural_types.NeuralType" title="nemo.core.neural_types.NeuralType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralType</span></code></a> class.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custommodules.html" class="btn btn-neutral float-right" title="How to build Neural Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, AI Applications team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>