AM_CPPFLAGS = -I$(srcdir)/../include -I$(srcdir)/../script $(ICU_FLAGS)
LDADD = ../script/libfstscript.la ../lib/libfst.la -lm $(DL_LIBS)

if HAVE_BIN
bin_PROGRAMS = fstarcsort fstclosure fstcompile fstcompose fstconcat \
fstconnect fstconvert fstdeterminize fstdifference fstdraw \
fstencode fstepsnormalize fstequal fstequivalent fstinfo fstintersect \
fstinvert fstisomorphic fstmap fstminimize fstprint fstproject fstprune \
fstpush fstrandgen fstrelabel fstreplace fstreverse fstreweight fstrmepsilon \
fstshortestdistance fstshortestpath fstsymbols fstsynchronize fsttopsort \
fstunion fstdisambiguate

fstarcsort_SOURCES = fstarcsort.cc

fstclosure_SOURCES = fstclosure.cc

fstcompile_SOURCES = fstcompile.cc

fstcompose_SOURCES = fstcompose.cc

fstconcat_SOURCES = fstconcat.cc

fstconnect_SOURCES = fstconnect.cc

fstconvert_SOURCES = fstconvert.cc

fstdeterminize_SOURCES = fstdeterminize.cc

fstdifference_SOURCES = fstdifference.cc

fstdisambiguate_SOURCES = fstdisambiguate.cc

fstdraw_SOURCES = fstdraw.cc

fstencode_SOURCES = fstencode.cc

fstepsnormalize_SOURCES = fstepsnormalize.cc

fstequal_SOURCES = fstequal.cc

fstequivalent_SOURCES = fstequivalent.cc

fstinfo_SOURCES = fstinfo.cc

fstintersect_SOURCES = fstintersect.cc

fstinvert_SOURCES = fstinvert.cc

fstisomorphic_SOURCES = fstisomorphic.cc

fstmap_SOURCES = fstmap.cc

fstminimize_SOURCES = fstminimize.cc

fstprint_SOURCES = fstprint.cc

fstproject_SOURCES = fstproject.cc

fstprune_SOURCES = fstprune.cc

fstpush_SOURCES = fstpush.cc

fstrandgen_SOURCES = fstrandgen.cc

fstrelabel_SOURCES = fstrelabel.cc

fstreplace_SOURCES = fstreplace.cc

fstreverse_SOURCES = fstreverse.cc

fstreweight_SOURCES = fstreweight.cc

fstrmepsilon_SOURCES = fstrmepsilon.cc

fstshortestdistance_SOURCES = fstshortestdistance.cc

fstshortestpath_SOURCES = fstshortestpath.cc

fstsymbols_SOURCES = fstsymbols.cc

fstsynchronize_SOURCES = fstsynchronize.cc

fsttopsort_SOURCES = fsttopsort.cc

fstunion_SOURCES = fstunion.cc
endif
