Core APIs
=========

Neural Types
------------

.. automodule:: nemo.core.neural_types.neural_type
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: nemo.core.neural_types.axes
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: nemo.core.neural_types.elements
    :members:
    :undoc-members:
    :show-inheritance:


Neural Modules
--------------

.. automodule:: nemo.core.neural_modules
    :members:
    :undoc-members:
    :show-inheritance:

Neural Graph
--------------

.. automodule:: nemo.core.neural_graph
    :special-members: __init__

.. automodule:: nemo.utils.app_state
    :special-members: __init__

Neural Module Factory
---------------------

.. automodule:: nemo.core.neural_factory
    :members:
    :undoc-members:
    :show-inheritance:

Callbacks
------------

.. automodule:: nemo.core.callbacks
    :members:
    :undoc-members:
    :show-inheritance:

PyTorch BackEnd
===============
Currently, we only support PyTorch backend.

Basic actions
-------------
.. automodule:: nemo.backends.pytorch.actions
    :members:
    :undoc-members:
    :show-inheritance:

Classes for writing your own NMs
--------------------------------

.. automodule:: nemo.backends.pytorch.nm
    :members:
    :undoc-members:
    :show-inheritance:

Trainable Module Wrapper
------------------------
.. automodule:: nemo.backends.pytorch.module_wrapper
    :members:
    :undoc-members:
    :show-inheritance:
