# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
# Copyright 2015 and onwards Google, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



import '../util.grm' as u;
# The trick of inserting this material and then replacing the "[PUNCT]" with the
# relevant punctuation symbols works because of the way that Replace replaces
# the arcs in the replacement fst.

# phrase_break: true sets it so that a silence (sil) will be inserted.

medium =
  u.I["tokens { name: \"[PUNCT]\" pause_length: "
      "PAUSE_MEDIUM phrase_break: true type: PUNCT }"]
;

long =
  u.I["tokens { name: \"[PUNCT]\" pause_length: "
      "PAUSE_LONG phrase_break: true type: PUNCT }"]
;

medium_punct = "," | ";" | "(" | ")";
long_punct = "." | "!" | "?" | ":";

export PUNCT = Optimize[
   Replace["[ROOT][PUNCT]", medium, medium_punct]
 | Replace["[ROOT][PUNCT]", long, long_punct]]
;