<unk>	0
▁the	-3.04377
s	-3.27351
▁and	-3.64814
ed	-3.69017
▁of	-3.77393
▁to	-3.83225
▁a	-3.90891
▁in	-4.275
▁i	-4.40765
▁he	-4.51336
ing	-4.53742
ly	-4.61213
▁that	-4.61878
▁was	-4.65813
▁it	-4.65939
e	-4.73615
t	-4.84338
'	-4.87836
▁his	-4.90554
y	-4.9545
d	-4.97505
▁with	-5.04053
▁you	-5.06262
▁be	-5.06691
▁for	-5.07177
▁on	-5.08236
▁her	-5.13797
▁had	-5.14428
▁as	-5.19318
n	-5.21054
▁is	-5.26565
▁not	-5.27172
▁but	-5.27872
▁she	-5.30853
▁at	-5.41592
▁him	-5.57285
▁my	-5.60914
er	-5.61258
▁have	-5.65037
▁all	-5.65358
▁by	-5.66687
▁so	-5.67072
▁they	-5.68474
▁this	-5.68564
▁which	-5.71456
▁me	-5.72836
▁said	-5.77188
▁from	-5.77445
▁one	-5.82896
▁were	-5.85253
r	-5.86441
▁we	-5.87206
▁no	-5.93119
▁there	-5.96828
▁or	-5.99835
▁when	-6.01923
▁an	-6.031
▁who	-6.0399
▁are	-6.08173
▁their	-6.1089
▁would	-6.11697
▁if	-6.13103
m	-6.14275
▁what	-6.1525
▁them	-6.1584
▁out	-6.20565
▁will	-6.20612
▁do	-6.21383
▁up	-6.2408
▁been	-6.27412
▁	-6.31373
▁man	-6.35188
es	-6.37706
st	-6.38976
▁could	-6.44013
▁more	-6.44013
▁your	-6.44713
in	-6.45334
▁then	-6.45632
p	-6.48342
▁into	-6.4851
ce	-6.49431
▁now	-6.51614
▁some	-6.52221
▁very	-6.53532
▁like	-6.53764
l	-6.56333
▁other	-6.57328
c	-6.5778
▁little	-6.58558
ion	-6.59279
▁time	-6.59281
re	-6.5996
▁can	-6.60346
▁know	-6.64146
▁how	-6.64628
b	-6.64672
▁about	-6.66541
▁has	-6.70818
a	-6.71248
▁did	-6.71252
▁than	-6.71421
le	-6.71524
▁great	-6.71605
▁again	-6.72774
▁upon	-6.73387
▁over	-6.73706
al	-6.73748
▁any	-6.7522
▁well	-6.77009
o	-6.78186
▁see	-6.79211
▁good	-6.79452
g	-6.79613
▁two	-6.79892
ll	-6.80769
▁our	-6.81152
▁go	-6.81926
▁down	-6.83315
▁look	-6.83549
self	-6.86122
or	-6.86605
▁before	-6.86968
▁should	-6.88662
▁old	-6.89065
▁made	-6.89204
▁long	-6.901
en	-6.90566
▁day	-6.90922
▁after	-6.90945
on	-6.92035
ation	-6.92425
▁never	-6.93794
▁come	-6.94069
▁must	-6.9416
▁us	-6.94341
▁where	-6.94556
▁such	-6.9516
▁came	-6.95325
u	-6.9558
▁un	-6.96842
▁take	-6.96992
k	-6.97473
▁de	-7.01717
ies	-7.01738
▁much	-7.02166
w	-7.0256
ness	-7.02786
▁way	-7.03089
▁mister	-7.03141
▁these	-7.04315
▁may	-7.05651
▁s	-7.0712
▁back	-7.07511
▁thought	-7.1009
▁first	-7.10697
▁am	-7.11084
an	-7.12002
▁own	-7.12028
▁say	-7.12399
▁went	-7.13958
▁men	-7.14585
ity	-7.15045
▁himself	-7.15062
▁think	-7.16744
ic	-7.17047
▁might	-7.17911
f	-7.18481
▁hand	-7.18668
▁here	-7.19175
ment	-7.19315
▁give	-7.19672
▁seem	-7.19776
▁ask	-7.20264
▁just	-7.20415
ch	-7.20876
▁o	-7.21686
able	-7.21991
▁make	-7.23183
▁through	-7.23715
▁place	-7.23922
▁even	-7.23991
it	-7.25205
▁too	-7.25831
▁away	-7.26124
▁life	-7.26811
ri	-7.27436
▁head	-7.27513
▁don	-7.28162
▁without	-7.2863
▁house	-7.2879
▁most	-7.29301
▁under	-7.30765
ter	-7.31099
▁its	-7.31238
▁every	-7.31394
th	-7.31892
▁shall	-7.32159
▁thos	-7.32873
est	-7.34001
▁eyes	-7.34142
li	-7.3455
▁still	-7.35057
▁call	-7.35637
ard	-7.35757
ve	-7.36323
▁last	-7.36419
▁face	-7.37455
▁night	-7.37844
▁nothing	-7.38055
us	-7.39028
il	-7.39126
▁part	-7.39581
ur	-7.40013
▁let	-7.40918
el	-7.41062
ers	-7.41086
se	-7.4114
▁found	-7.41548
▁many	-7.41997
▁while	-7.42293
▁saw	-7.43756
▁get	-7.43873
▁e	-7.44009
▁off	-7.4441
▁people	-7.4473
▁young	-7.4587
▁being	-7.45931
▁tell	-7.46886
▁love	-7.47082
v	-7.47114
▁work	-7.47124
▁three	-7.47741
▁room	-7.48166
ar	-7.48343
▁yet	-7.49028
▁al	-7.49922
▁same	-7.49975
▁father	-7.50306
i	-7.50566
▁right	-7.50723
▁st	-7.51241
▁though	-7.51662
▁another	-7.51688
▁want	-7.52367
less	-7.53279
▁re	-7.53387
ry	-7.53506
▁heart	-7.5367
ro	-7.53775
▁put	-7.54066
ent	-7.5428
▁took	-7.55055
▁ever	-7.5534
z	-7.55807
▁new	-7.57039
ra	-7.58925
▁king	-7.59186
▁door	-7.59218
▁sir	-7.59319
▁missus	-7.59362
la	-7.59862
ive	-7.59988
▁mind	-7.60062
▁left	-7.61101
ne	-7.6125
▁light	-7.62386
▁near	-7.63719
▁moment	-7.63828
▁mean	-7.64499
ful	-7.64689
▁end	-7.6481
h	-7.64872
▁home	-7.65381
▁world	-7.65591
▁things	-7.66157
ck	-7.66395
ever	-7.66411
▁thing	-7.66534
▁why	-7.66619
▁mother	-7.66807
▁alway	-7.67338
▁far	-7.67987
▁answer	-7.68051
▁hear	-7.68151
is	-7.68162
▁side	-7.68465
▁water	-7.68799
▁soon	-7.68816
▁something	-7.70031
▁girl	-7.70609
ul	-7.71213
cause	-7.71455
▁name	-7.71458
pp	-7.71689
▁la	-7.72161
▁told	-7.72346
▁yes	-7.72399
▁open	-7.72429
▁high	-7.7391
▁going	-7.74408
ous	-7.74522
▁got	-7.74568
▁con	-7.75107
▁cri	-7.75234
▁god	-7.75249
▁woman	-7.75725
▁follow	-7.75929
▁miss	-7.77174
▁find	-7.78125
▁return	-7.78185
▁real	-7.7842
▁knew	-7.79063
▁each	-7.79096
ate	-7.79289
▁oh	-7.799
▁t	-7.79916
▁pass	-7.80663
na	-7.81152
lo	-7.81158
x	-7.82079
▁certain	-7.82536
ct	-7.83178
as	-7.83414
▁hard	-7.83558
▁quite	-7.84025
ol	-7.84824
ance	-7.84982
ton	-7.85062
ff	-7.8531
▁few	-7.85502
▁ex	-7.85658
▁years	-7.85731
▁better	-7.85979
▁present	-7.86033
▁half	-7.8645
man	-7.86892
▁done	-7.87545
id	-7.87953
▁began	-7.88899
▁dear	-7.88964
▁enough	-7.89525
▁having	-7.90102
▁kind	-7.90272
ant	-7.90628
▁lady	-7.9072
▁nor	-7.90778
▁whole	-7.90998
▁po	-7.91229
▁both	-7.91349
also	-7.91372
▁p	-7.91457
▁seen	-7.92107
▁hour	-7.92197
▁white	-7.92738
▁course	-7.92815
▁voice	-7.93169
▁speak	-7.93589
▁gave	-7.94339
▁close	-7.94404
▁set	-7.9483
ish	-7.95038
gether	-7.95207
▁turned	-7.95741
▁poor	-7.95871
▁hope	-7.96376
ten	-7.96662
▁among	-7.96812
▁between	-7.96834
▁morning	-7.96905
▁d	-7.97138
▁order	-7.97256
▁keep	-7.97339
gg	-7.97668
▁wish	-7.97759
▁sure	-7.97858
mp	-7.98001
nce	-7.9808
▁matter	-7.98144
▁ra	-7.98666
▁friend	-7.98811
▁believe	-7.98968
▁small	-7.9941
▁form	-7.9963
▁felt	-8.00292
▁toward	-8.00527
at	-8.00795
▁whom	-8.00939
te	-8.01006
▁full	-8.01019
▁ro	-8.0176
sh	-8.01902
▁li	-8.02021
▁hands	-8.02343
▁hundred	-8.02561
▁stood	-8.02588
▁rest	-8.02707
▁sat	-8.02713
▁point	-8.02782
ia	-8.03242
▁round	-8.03699
ine	-8.04385
▁since	-8.04622
ac	-8.05068
▁leave	-8.05591
▁large	-8.05618
▁boy	-8.05812
um	-8.06187
▁repli	-8.06288
ling	-8.06673
ke	-8.06785
tic	-8.06935
▁perhaps	-8.07229
▁ten	-8.07593
▁words	-8.07621
ir	-8.07753
▁k	-8.08039
▁di	-8.08117
▁live	-8.08168
▁sudden	-8.08251
▁wait	-8.08961
▁four	-8.09105
▁anything	-8.09312
▁co	-8.09329
▁till	-8.09554
▁ho	-8.0959
om	-8.09951
▁until	-8.10092
▁black	-8.1031
▁ma	-8.10341
▁mo	-8.10405
ian	-8.10999
ut	-8.11074
▁fact	-8.11512
▁help	-8.116
▁show	-8.1174
▁g	-8.11773
▁child	-8.12151
▁next	-8.12179
▁does	-8.12211
co	-8.12272
▁fire	-8.12461
▁almo	-8.12545
▁power	-8.1256
▁dis	-8.13124
▁lay	-8.13205
▁brought	-8.1336
▁word	-8.13488
ther	-8.1356
▁country	-8.13805
me	-8.14151
▁looking	-8.14669
ma	-8.14728
▁indeed	-8.15222
▁reason	-8.1527
▁general	-8.15381
▁sea	-8.15392
▁ha	-8.16225
▁tree	-8.16301
▁air	-8.16367
▁need	-8.16368
▁car	-8.16531
▁m	-8.16596
▁land	-8.16626
▁per	-8.16643
▁days	-8.16769
▁canno	-8.16928
▁rather	-8.17197
▁appear	-8.17431
▁vi	-8.17435
▁person	-8.17729
▁thu	-8.18322
▁feet	-8.18352
▁question	-8.18432
ty	-8.18493
▁five	-8.18578
▁fall	-8.1872
▁ti	-8.18912
▁walk	-8.1895
am	-8.1899
led	-8.1899
▁gone	-8.19699
▁reach	-8.19711
▁w	-8.19727
im	-8.1982
vi	-8.19928
▁lord	-8.20125
▁sun	-8.20441
▁wife	-8.20563
▁death	-8.20597
tion	-8.21148
ci	-8.21371
ist	-8.21423
ng	-8.21668
ated	-8.21735
ious	-8.22316
▁ba	-8.22422
▁best	-8.2244
▁nature	-8.22523
pe	-8.22595
▁case	-8.23172
▁fear	-8.23244
▁care	-8.23257
▁along	-8.24197
▁themselves	-8.24208
ie	-8.24211
ical	-8.24279
▁pre	-8.24428
▁sp	-8.24431
ge	-8.24632
▁remain	-8.2486
▁master	-8.24883
▁war	-8.25396
▁letter	-8.25916
▁imp	-8.26118
▁pro	-8.2644
▁whe	-8.26454
▁play	-8.26573
▁sc	-8.26643
▁true	-8.27251
▁less	-8.27298
▁red	-8.27549
▁thou	-8.27629
▁son	-8.27683
▁brother	-8.281
▁thousand	-8.28158
▁money	-8.2845
lone	-8.28542
▁children	-8.28788
▁behind	-8.2885
▁tri	-8.28919
ru	-8.29147
▁doctor	-8.29246
▁sound	-8.29373
refore	-8.29449
▁lo	-8.29508
▁dur	-8.29515
▁twenty	-8.2961
op	-8.29841
ver	-8.30101
▁state	-8.30106
▁c	-8.30312
▁sw	-8.30575
age	-8.30686
▁arm	-8.30801
▁enter	-8.3111
▁clear	-8.31471
▁dead	-8.32405
ward	-8.32629
ure	-8.32712
▁los	-8.33005
▁strong	-8.33137
▁le	-8.334
ily	-8.33626
▁se	-8.33727
▁talk	-8.33955
▁window	-8.34314
▁ground	-8.34321
▁short	-8.34365
▁happen	-8.34507
▁remember	-8.34563
▁spoke	-8.34596
ary	-8.34615
▁mar	-8.34641
mi	-8.34879
▁prince	-8.35457
▁ta	-8.3556
po	-8.35979
▁fell	-8.36105
▁cause	-8.36716
▁deep	-8.37209
▁dark	-8.37408
▁body	-8.37793
▁second	-8.37995
▁add	-8.38093
▁sent	-8.38247
▁possibl	-8.38517
▁turn	-8.38717
▁laugh	-8.38966
▁continu	-8.3897
▁six	-8.39072
▁manner	-8.39183
▁bad	-8.39301
▁line	-8.39818
▁bring	-8.40053
▁beside	-8.40217
▁bo	-8.40279
▁table	-8.40392
▁horse	-8.40559
▁often	-8.40571
▁dress	-8.40712
▁earth	-8.40795
▁interest	-8.40834
▁doubt	-8.41246
▁become	-8.4155
ad	-8.4161
▁try	-8.4252
▁understand	-8.42521
▁smile	-8.42668
▁ear	-8.43607
▁start	-8.43819
▁read	-8.43841
▁everything	-8.43871
▁use	-8.44048
▁coming	-8.44197
ready	-8.44381
▁feel	-8.44401
▁above	-8.44643
▁ran	-8.44659
▁law	-8.44684
▁least	-8.45049
▁beautiful	-8.45272
▁soul	-8.45291
▁fine	-8.45468
▁evening	-8.45489
▁rose	-8.45578
▁around	-8.45944
to	-8.46348
▁act	-8.46461
▁ga	-8.46464
ow	-8.46524
▁quick	-8.46635
▁em	-8.4667
▁street	-8.46808
▁feeling	-8.4681
ial	-8.47061
▁bed	-8.47491
▁won	-8.4762
▁sa	-8.47622
▁captain	-8.47718
▁wind	-8.48248
be	-8.48388
▁wonder	-8.49132
▁eye	-8.49234
▁bar	-8.49247
▁sort	-8.49361
que	-8.49468
▁women	-8.49525
ath	-8.50117
▁held	-8.50195
▁perfect	-8.50657
▁count	-8.50755
▁big	-8.50793
▁else	-8.5119
▁cla	-8.51478
▁strange	-8.51518
▁free	-8.51723
▁fair	-8.51752
▁gra	-8.51807
came	-8.5191
▁human	-8.5199
▁year	-8.52046
den	-8.52164
▁either	-8.52359
▁town	-8.52492
▁star	-8.52617
▁sleep	-8.52656
▁sight	-8.52796
▁watch	-8.52933
ig	-8.53313
▁hair	-8.53932
▁ca	-8.54025
▁en	-8.54038
▁fellow	-8.54115
ta	-8.54186
▁making	-8.54376
▁stand	-8.54405
ti	-8.54423
▁dream	-8.54456
▁fe	-8.54766
our	-8.54918
▁past	-8.54925
▁sometime	-8.55073
▁friends	-8.55438
ni	-8.55728
▁ye	-8.56095
va	-8.56275
▁bu	-8.56277
▁force	-8.56663
▁trouble	-8.56723
▁sense	-8.57101
▁daughter	-8.57476
▁lu	-8.57524
▁ship	-8.57691
▁city	-8.57806
kept	-8.57831
▁na	-8.57899
▁change	-8.5813
▁leg	-8.58211
▁used	-8.58358
▁road	-8.58827
▁spirit	-8.59085
▁listen	-8.59088
▁ready	-8.59221
ble	-8.59255
men	-8.59324
▁cold	-8.59628
▁sh	-8.59663
▁thy	-8.5999
▁truth	-8.60231
▁grow	-8.60377
▁ju	-8.60499
land	-8.60527
▁carri	-8.60538
▁foot	-8.60712
▁subject	-8.60894
▁court	-8.61201
▁idea	-8.61212
▁run	-8.6124
ud	-8.6135
▁john	-8.61467
▁business	-8.61636
bo	-8.61732
▁river	-8.61791
▁family	-8.61899
▁th	-8.62003
way	-8.62009
▁glad	-8.62164
▁consider	-8.62494
▁low	-8.6252
pt	-8.62581
by	-8.62633
▁several	-8.6287
▁fo	-8.63069
▁kill	-8.63281
▁different	-8.63454
▁da	-8.63704
▁hold	-8.63739
▁didn	-8.63902
go	-8.64333
▁sister	-8.64402
▁h	-8.64522
▁natural	-8.64524
▁arms	-8.64603
▁happ	-8.64774
▁ne	-8.6506
fa	-8.65136
▁pi	-8.65321
▁blood	-8.65339
▁quiet	-8.65479
▁thank	-8.65606
▁har	-8.65962
▁soft	-8.66095
▁jo	-8.66152
▁ja	-8.66289
▁cut	-8.66344
▁story	-8.66561
▁acros	-8.66666
▁says	-8.66913
▁pa	-8.67174
▁age	-8.67188
ley	-8.67308
▁church	-8.67359
▁b	-8.67397
▁difficult	-8.67498
▁late	-8.67576
▁touch	-8.67872
▁able	-8.67884
ca	-8.67952
▁number	-8.67967
▁suppose	-8.6802
▁cross	-8.68279
▁comp	-8.68333
▁sign	-8.68493
▁cover	-8.68581
▁effect	-8.68618
▁dog	-8.68675
▁discover	-8.68764
▁piece	-8.69043
▁allow	-8.69231
▁husband	-8.69467
▁green	-8.6948
▁su	-8.6969
▁cap	-8.69739
▁respect	-8.70085
▁stone	-8.70128
▁slow	-8.70175
▁seven	-8.70455
▁fl	-8.70657
▁regard	-8.70659
▁ri	-8.71054
▁rich	-8.71081
▁taking	-8.71141
do	-8.71427
low	-8.71456
▁stay	-8.7148
▁mere	-8.71779
▁book	-8.72096
lin	-8.72228
ber	-8.72258
▁pe	-8.72419
▁je	-8.72678
▁common	-8.72698
▁object	-8.72847
▁wood	-8.73016
ba	-8.73149
▁pretty	-8.73379
▁cl	-8.73388
▁sweet	-8.73676
▁art	-8.73682
▁observ	-8.73923
ster	-8.73951
▁bear	-8.7407
un	-8.7408
ot	-8.74223
▁eat	-8.74453
▁week	-8.74483
▁fi	-8.74615
no	-8.74621
ag	-8.74701
▁garden	-8.74726
he	-8.74758
ap	-8.74808
▁paper	-8.74819
▁save	-8.75126
▁draw	-8.75352
▁chance	-8.75353
fi	-8.75469
▁bow	-8.75522
▁bright	-8.75578
▁tro	-8.75701
▁va	-8.75819
▁rock	-8.75921
▁met	-8.76295
▁month	-8.76435
▁school	-8.7648
▁secret	-8.7648
▁cha	-8.76533
▁surprise	-8.77194
▁ill	-8.77202
if	-8.77435
▁hu	-8.77445
cy	-8.77482
▁times	-8.77758
▁saying	-8.77909
▁offer	-8.78039
▁command	-8.78171
▁gold	-8.78331
▁blue	-8.78368
▁usual	-8.78692
▁ought	-8.78741
▁account	-8.78792
▁wild	-8.78841
▁particular	-8.79053
▁rais	-8.79332
ab	-8.7942
ho	-8.79543
▁plain	-8.79628
▁breath	-8.8006
▁fa	-8.80342
▁cre	-8.80456
stead	-8.80456
▁heaven	-8.80631
ak	-8.80663
▁throw	-8.80947
und	-8.81073
▁worth	-8.81118
▁flower	-8.81327
▁purpose	-8.81426
▁character	-8.81587
ha	-8.81667
▁necessar	-8.81694
ov	-8.81701
▁wa	-8.81812
▁hat	-8.82279
though	-8.82372
vo	-8.82698
▁sha	-8.82708
▁seat	-8.82867
▁instant	-8.82939
▁english	-8.83421
▁direct	-8.83447
▁joy	-8.83663
▁ago	-8.83841
▁plan	-8.83876
▁neither	-8.83912
▁mov	-8.83962
qui	-8.84087
▁uncle	-8.8423
▁princess	-8.84315
▁view	-8.84352
▁stopp	-8.84572
▁immediate	-8.84626
▁chief	-8.84682
▁visit	-8.84838
▁pleasure	-8.84847
ron	-8.8503
▁fish	-8.85049
▁front	-8.85238
mon	-8.85753
▁wall	-8.858
▁mine	-8.85896
▁deal	-8.86044
▁further	-8.86422
▁none	-8.86744
▁mor	-8.86859
▁meet	-8.87186
▁queen	-8.87307
the	-8.87344
▁pay	-8.8742
▁eighteen	-8.87421
▁forward	-8.87431
▁ru	-8.87443
▁except	-8.87452
lly	-8.87517
▁eight	-8.87744
▁die	-8.88018
▁public	-8.88046
▁bit	-8.88527
▁later	-8.88677
▁animal	-8.88963
▁led	-8.89092
▁mouth	-8.89558
▁hall	-8.90621
em	-8.90707
▁chair	-8.90799
▁exclaim	-8.9088
ger	-8.91035
▁cat	-8.91103
▁living	-8.91112
▁condition	-8.91292
▁field	-8.91344
▁cry	-8.91394
yond	-8.91519
▁boat	-8.91705
▁received	-8.92153
▁desire	-8.92422
wa	-8.92447
▁bi	-8.92724
▁gentleman	-8.92796
ating	-8.92968
▁arriv	-8.93077
▁laid	-8.93202
▁entire	-8.93315
lt	-8.93509
ism	-8.93519
▁tra	-8.93702
▁send	-8.94422
▁silence	-8.94646
▁according	-8.9505
fraid	-8.95328
ven	-8.95345
▁lie	-8.95359
▁party	-8.95389
▁el	-8.95404
▁guard	-8.95441
▁wor	-8.95969
▁bank	-8.95998
▁figure	-8.96057
▁pen	-8.9606
▁england	-8.96801
▁mark	-8.96803
▁mary	-8.96806
▁service	-8.96989
os	-8.97144
▁cur	-8.97152
▁fast	-8.97436
▁cor	-8.97454
▁shoulder	-8.97468
▁please	-8.97804
▁remark	-8.97855
▁grave	-8.97901
▁equal	-8.98314
▁forth	-8.98376
▁bell	-8.98447
▁bra	-8.98458
▁aunt	-8.98557
▁minutes	-8.98611
ative	-8.98623
▁position	-8.98743
▁lip	-8.98822
▁complete	-8.98822
▁glass	-8.98877
ah	-8.98922
▁drew	-8.99132
▁pan	-8.99253
▁picture	-8.99387
▁mi	-8.99454
▁heavy	-8.9965
pi	-8.99733
ile	-8.99742
▁ni	-8.99842
▁ah	-8.99884
ship	-9.0005
▁miles	-9.00128
▁warm	-9.0017
▁length	-9.0022
▁attention	-9.00285
▁par	-9.00402
▁gu	-9.00487
▁utter	-9.00512
▁doing	-9.007
▁dar	-9.00807
▁tone	-9.00819
▁spring	-9.00938
▁standing	-9.01471
▁rec	-9.0168
▁strength	-9.01779
▁tu	-9.01782
▁experience	-9.01909
▁wi	-9.01956
▁thinking	-9.02248
▁corner	-9.02639
▁learn	-9.02703
▁wide	-9.02721
▁probabl	-9.02836
▁declar	-9.02897
▁opinion	-9.02963
▁f	-9.03007
▁finger	-9.03043
▁disc	-9.03069
▁expect	-9.03177
▁pick	-9.03181
▁pat	-9.03332
▁happi	-9.03409
▁creature	-9.03494
▁occasion	-9.03572
▁caugh	-9.03587
ham	-9.03617
▁grew	-9.03694
▁knight	-9.03694
▁sharp	-9.03761
▁south	-9.0384
▁peace	-9.03953
ier	-9.04001
▁third	-9.04229
ric	-9.0425
▁self	-9.04257
▁beauty	-9.04363
▁island	-9.04568
▁dinner	-9.04641
▁cra	-9.04829
▁approach	-9.04902
▁silent	-9.04969
▁straight	-9.05037
▁tea	-9.05128
side	-9.05171
▁bound	-9.05404
ung	-9.05512
▁tom	-9.05522
▁break	-9.05523
▁thirty	-9.05579
kin	-9.05581
▁fift	-9.05672
av	-9.05696
▁ver	-9.05761
▁glance	-9.0592
tra	-9.06213
▁hung	-9.06316
▁explain	-9.06329
▁sitting	-9.06342
▁express	-9.06397
ugh	-9.06445
▁pull	-9.06613
▁settl	-9.06636
▁companion	-9.06672
▁action	-9.06803
▁sad	-9.06814
▁pu	-9.06965
▁final	-9.07233
▁seeing	-9.07422
▁government	-9.07452
hi	-9.07492
▁french	-9.075
▁struck	-9.075
▁scarce	-9.07626
▁wrong	-9.07708
▁step	-9.07715
▁whatever	-9.07754
▁ab	-9.07757
▁knowledge	-9.07847
▁safe	-9.07982
▁distance	-9.08127
▁attempt	-9.08195
▁drive	-9.08226
▁box	-9.08344
ip	-9.08476
▁afterward	-9.08549
▁company	-9.08616
ches	-9.08655
ress	-9.08744
▁evident	-9.08755
▁crowd	-9.08755
▁north	-9.08766
▁floor	-9.08953
▁slight	-9.08968
▁promise	-9.09166
▁train	-9.09223
▁drink	-9.09247
▁exact	-9.09248
▁thick	-9.09326
▁class	-9.09382
▁saint	-9.09391
▁snow	-9.09531
ub	-9.09576
▁loved	-9.09597
▁direction	-9.09638
▁join	-9.09639
▁sit	-9.09736
▁gett	-9.09755
▁music	-9.09848
▁blow	-9.09932
▁ve	-9.1001
▁born	-9.10039
▁danger	-9.10133
hood	-9.10278
▁shadow	-9.1031
con	-9.10503
▁careful	-9.10569
▁delight	-9.1062
▁spot	-9.10724
▁treat	-9.10807
ally	-9.10951
▁rid	-9.11298
▁accept	-9.11673
▁peter	-9.11692
▁tears	-9.11733
▁result	-9.11818
▁palace	-9.11818
▁appearance	-9.11846
ner	-9.12259
▁concern	-9.12617
▁gate	-9.12681
▁bene	-9.12774
▁battle	-9.12845
▁belong	-9.12909
▁forgot	-9.13064
bu	-9.13109
▁success	-9.13227
▁sing	-9.13285
▁slave	-9.13496
▁post	-9.13511
▁margaret	-9.13569
▁forest	-9.13585
▁fail	-9.13704
▁london	-9.13716
▁top	-9.13837
▁agree	-9.13843
▁whisper	-9.13864
▁gi	-9.13864
▁food	-9.14087
▁brown	-9.14106
▁affair	-9.1416
ite	-9.14193
▁fr	-9.1427
▁pain	-9.14327
▁inquir	-9.1446
for	-9.14486
▁forget	-9.14779
rt	-9.15049
▁proper	-9.15245
day	-9.15257
▁anne	-9.1537
▁sub	-9.15376
hrew	-9.15499
igh	-9.15518
▁filled	-9.15526
▁officer	-9.15632
▁pleasant	-9.15652
▁circumstance	-9.15727
▁enjoy	-9.15727
▁fresh	-9.15878
▁cloud	-9.15971
▁pocket	-9.16028
▁expression	-9.16029
▁broken	-9.16104
▁rush	-9.16378
▁sal	-9.1646
▁hid	-9.16728
▁youth	-9.16757
▁easy	-9.16863
▁neck	-9.16865
au	-9.16866
val	-9.17017
▁ball	-9.17131
▁dam	-9.17251
uc	-9.17275
▁grand	-9.17564
▁escape	-9.17657
▁giv	-9.17843
▁fight	-9.17937
▁proceed	-9.17942
▁runn	-9.18096
▁shout	-9.18104
▁office	-9.18433
▁judge	-9.18783
▁wave	-9.19002
▁camp	-9.19159
▁wise	-9.1919
▁roll	-9.19549
▁lift	-9.19875
▁impossibl	-9.19952
▁indian	-9.19979
ors	-9.20168
▁writ	-9.20207
▁pale	-9.20209
▁effort	-9.20266
▁rule	-9.20327
▁conversation	-9.20371
let	-9.2039
▁scene	-9.20669
▁outside	-9.20827
▁cast	-9.20828
▁fortune	-9.20898
▁produc	-9.20977
▁rep	-9.21012
▁hot	-9.21052
▁stop	-9.21196
▁min	-9.21242
▁society	-9.21374
▁simple	-9.21498
▁shut	-9.21544
▁nine	-9.21657
▁begin	-9.21861
▁noble	-9.21879
▁single	-9.21907
▁boys	-9.21947
▁write	-9.22034
▁talking	-9.22113
▁notice	-9.22147
ory	-9.22168
▁army	-9.22169
▁hum	-9.22227
▁winter	-9.22241
▁port	-9.2233
▁path	-9.22454
▁demand	-9.22497
ach	-9.22574
▁term	-9.22582
▁ring	-9.2276
▁che	-9.22932
▁wonderful	-9.23079
▁possess	-9.23165
▁sky	-9.23228
▁mountain	-9.23415
▁gun	-9.23435
▁wound	-9.23547
gen	-9.23567
out	-9.23579
▁evil	-9.23628
▁finish	-9.2371
▁mention	-9.23775
▁si	-9.24064
▁silver	-9.24199
ible	-9.242
▁kiss	-9.24287
▁marri	-9.2429
▁grace	-9.24312
▁trust	-9.24453
▁iron	-9.2452
▁chapter	-9.24723
▁afternoon	-9.24775
▁sail	-9.24897
ade	-9.24901
fe	-9.24953
▁content	-9.25108
▁quarter	-9.25187
▁turning	-9.25253
▁den	-9.25378
up	-9.25445
▁mad	-9.25634
▁oblig	-9.25684
▁morrow	-9.25767
▁cro	-9.25773
▁beginning	-9.25773
▁presence	-9.25933
▁especial	-9.26017
▁minute	-9.26033
▁habit	-9.26102
▁hill	-9.26111
▁horses	-9.26167
▁pin	-9.26226
▁du	-9.26361
▁lad	-9.2656
io	-9.26664
▁clothes	-9.26674
ians	-9.26708
▁fashion	-9.26854
▁color	-9.26908
▁eager	-9.27192
▁ph	-9.27264
▁sand	-9.27301
▁win	-9.27312
her	-9.27638
▁press	-9.27703
▁gri	-9.27738
▁shore	-9.27885
▁dropp	-9.27905
▁liv	-9.27972
unt	-9.27976
▁shot	-9.27988
▁serious	-9.28144
▁carry	-9.28156
▁march	-9.28335
ler	-9.28356
mber	-9.2839
▁former	-9.28578
▁bird	-9.28602
▁degree	-9.28635
▁z	-9.2864
▁loud	-9.2867
▁seek	-9.28744
▁simpl	-9.28884
▁rain	-9.28968
▁board	-9.28975
▁tender	-9.29253
▁knee	-9.29337
▁bri	-9.29397
▁move	-9.29468
ell	-9.29505
▁duty	-9.2953
▁easily	-9.29566
▁moon	-9.29586
▁mass	-9.29678
▁search	-9.29755
▁roman	-9.29849
▁fit	-9.29926
▁game	-9.3
▁journey	-9.30014
▁sufficient	-9.30101
▁faint	-9.30192
▁sick	-9.302
▁stream	-9.30275
stood	-9.30355
▁west	-9.30372
▁leaving	-9.30449
most	-9.30666
▁murder	-9.3071
▁char	-9.30768
▁terrible	-9.3078
▁lean	-9.30928
▁stranger	-9.30987
▁te	-9.31055
▁twelve	-9.31324
▁charge	-9.31345
▁thin	-9.31355
▁comfort	-9.31493
▁personal	-9.31583
▁stick	-9.31707
▁tall	-9.31723
▁mat	-9.31845
▁qua	-9.31847
▁burn	-9.31856
light	-9.31927
▁mon	-9.32069
▁attack	-9.32119
▁address	-9.32148
▁sword	-9.32298
che	-9.32323
▁tin	-9.32499
▁marry	-9.32532
▁mil	-9.32635
▁mal	-9.3273
▁rise	-9.32894
▁gre	-9.32991
▁calm	-9.32996
▁anxious	-9.33009
▁fer	-9.33073
▁guess	-9.33109
▁event	-9.33119
▁ge	-9.33192
▁nice	-9.33326
▁fro	-9.33339
▁village	-9.33367
▁rapid	-9.33367
▁showed	-9.3339
nny	-9.33489
▁suit	-9.33494
▁ladies	-9.33558
▁bread	-9.33568
▁measure	-9.33637
▁honor	-9.33639
▁col	-9.33917
▁angr	-9.3402
ified	-9.34108
▁honour	-9.34268
▁pray	-9.34511
wise	-9.34551
▁broke	-9.34602
▁plant	-9.34605
pa	-9.34613
▁couldn	-9.34643
▁shape	-9.34718
▁ceas	-9.34724
▁distinct	-9.34813
▁perceiv	-9.34912
▁forty	-9.35039
▁bill	-9.35138
bi	-9.35164
▁jack	-9.35269
ang	-9.35293
▁golden	-9.35364
▁decided	-9.35455
▁summer	-9.35636
▁seiz	-9.35696
▁gain	-9.35701
▁expected	-9.35889
oon	-9.36013
selves	-9.36059
▁shook	-9.36107
▁lead	-9.36113
▁influence	-9.36187
▁trans	-9.36248
▁principle	-9.3628
▁beat	-9.36361
▁middle	-9.36465
▁tre	-9.36572
▁broad	-9.36815
▁ka	-9.36977
▁latter	-9.37118
▁history	-9.37123
▁learned	-9.3739
▁br	-9.37396
▁movement	-9.37477
▁marriage	-9.37516
▁conduct	-9.37582
▁enemy	-9.37582
▁bre	-9.37646
▁exist	-9.37707
▁books	-9.37708
▁noise	-9.378
▁lower	-9.38003
▁yard	-9.38344
▁examin	-9.38523
▁stra	-9.38652
▁speech	-9.38711
▁firm	-9.38907
itch	-9.38978
▁bitter	-9.39017
▁grass	-9.39065
▁states	-9.39152
▁fla	-9.39232
▁succeed	-9.39281
eth	-9.39336
▁sin	-9.39753
▁reply	-9.39816
▁american	-9.39906
▁contain	-9.40045
▁dance	-9.40151
▁compar	-9.40168
ator	-9.40323
▁wear	-9.40724
head	-9.40791
▁race	-9.40841
▁sorr	-9.41013
aught	-9.41283
▁taste	-9.41439
▁brave	-9.41618
▁poet	-9.41637
▁vo	-9.41666
▁arch	-9.41804
▁bless	-9.42022
▁tail	-9.42067
▁steps	-9.42132
▁dick	-9.42282
clock	-9.42342
▁lot	-9.42396
▁tru	-9.4292
▁castle	-9.42921
▁spite	-9.42948
▁lock	-9.42986
▁prisoner	-9.43003
▁bon	-9.43099
▁meant	-9.43101
▁repeated	-9.43109
rous	-9.4325
▁future	-9.43262
▁building	-9.4333
▁health	-9.43372
nder	-9.4346
▁serve	-9.4357
▁sigh	-9.43585
▁makes	-9.43643
▁employ	-9.43659
▁intend	-9.43702
▁relation	-9.4375
▁edge	-9.4389
▁comes	-9.4406
▁din	-9.44117
▁coat	-9.44164
▁madame	-9.44275
▁van	-9.44738
▁dare	-9.44824
▁yellow	-9.44859
▁spread	-9.4496
▁jane	-9.44984
▁suggest	-9.45023
▁member	-9.45043
▁constant	-9.45061
▁fur	-9.45108
▁catch	-9.4514
▁fifteen	-9.45264
▁remov	-9.45364
▁important	-9.45372
▁darkness	-9.45524
▁disappear	-9.45566
▁east	-9.4558
▁curious	-9.45712
▁carriage	-9.45726
▁ow	-9.45774
▁prove	-9.46047
▁faith	-9.46141
▁cup	-9.46184
▁pet	-9.46235
▁pleased	-9.46378
▁increase	-9.46381
▁space	-9.46488
▁dry	-9.46535
▁passion	-9.46553
▁absolute	-9.46688
▁report	-9.46719
▁blind	-9.46791
▁clean	-9.46792
▁sorrow	-9.46915
▁chamber	-9.47015
▁mill	-9.47077
▁ancient	-9.47202
▁beast	-9.4735
▁pound	-9.47376
▁private	-9.47408
▁cousin	-9.47409
ake	-9.47482
▁affection	-9.47622
▁paint	-9.47709
▁existence	-9.47719
▁pack	-9.4772
▁cho	-9.48157
▁priest	-9.48342
▁propos	-9.48346
▁cook	-9.48361
▁narrow	-9.4855
▁colour	-9.48677
▁storm	-9.48761
▁support	-9.48864
▁host	-9.48951
▁individual	-9.48969
▁mount	-9.49006
ug	-9.49168
▁various	-9.49406
▁wine	-9.49503
▁attend	-9.49578
▁bottom	-9.496
▁extreme	-9.496
▁skin	-9.49676
▁nobody	-9.49811
▁temper	-9.49811
▁determined	-9.50068
▁fixed	-9.50084
▁passing	-9.5013
tro	-9.50138
▁moral	-9.50147
▁shin	-9.50179
▁engag	-9.50237
like	-9.50303
▁prevent	-9.50342
▁drawing	-9.50376
▁hole	-9.50387
▁com	-9.50404
▁weak	-9.50423
▁advantage	-9.50554
gi	-9.50578
▁opportunit	-9.50875
▁tired	-9.50909
uous	-9.50954
▁wrote	-9.50982
▁cu	-9.50986
▁shop	-9.5116
▁perform	-9.51411
▁royal	-9.51415
za	-9.5143
▁wing	-9.51663
▁france	-9.51879
▁actual	-9.51952
▁lake	-9.52039
▁luck	-9.52143
▁colonel	-9.52166
▁establish	-9.52274
▁wander	-9.52399
▁bag	-9.52444
▁dollar	-9.52606
▁confess	-9.52709
▁christ	-9.52806
▁cheek	-9.52819
▁wouldn	-9.52857
▁sake	-9.529
▁stretch	-9.52927
▁main	-9.53144
what	-9.53184
▁walls	-9.53253
▁obtain	-9.53254
▁german	-9.53474
▁period	-9.53584
▁div	-9.53717
▁christian	-9.53763
▁stair	-9.53795
▁study	-9.53805
▁cloth	-9.53807
▁special	-9.53812
▁mus	-9.53904
▁astonish	-9.54025
▁value	-9.54049
▁hi	-9.54078
▁nation	-9.54201
▁labor	-9.54246
▁drop	-9.54308
over	-9.54344
▁social	-9.54358
▁instance	-9.54481
▁frequent	-9.54577
▁breakfast	-9.54577
▁desert	-9.5458
▁proud	-9.54645
▁handsome	-9.54652
▁passage	-9.54719
▁song	-9.54878
▁depend	-9.5491
▁describ	-9.55021
ars	-9.55218
▁frighten	-9.55244
▁custom	-9.55245
▁grant	-9.55258
▁barr	-9.55281
▁servant	-9.5529
▁chi	-9.55473
▁depart	-9.55555
▁meeting	-9.55577
▁hurt	-9.5561
▁push	-9.55635
▁destroy	-9.55692
▁cruel	-9.55887
▁due	-9.55926
all	-9.55981
▁courage	-9.56142
▁dai	-9.56147
▁spi	-9.564
▁burst	-9.56542
▁george	-9.56594
tted	-9.56603
▁gentle	-9.5661
▁travel	-9.56638
▁ven	-9.56707
▁ser	-9.56782
▁begg	-9.56808
▁lives	-9.56845
▁apparent	-9.56934
▁pure	-9.56941
▁lose	-9.56977
▁birds	-9.57209
▁store	-9.57341
▁language	-9.57389
▁pai	-9.57416
▁qui	-9.57519
ide	-9.57627
▁paris	-9.57678
can	-9.57873
▁holding	-9.57956
▁valley	-9.57975
▁ble	-9.58057
▁season	-9.58322
▁gentlemen	-9.5844
▁j	-9.5849
▁jump	-9.58514
▁warn	-9.58646
▁fool	-9.58718
▁soldiers	-9.58822
▁writing	-9.58839
▁receive	-9.58866
▁ears	-9.58926
ki	-9.58945
▁bal	-9.58987
ith	-9.59143
▁fancy	-9.59357
▁henry	-9.59396
▁inform	-9.59604
oo	-9.5961
▁inside	-9.5972
▁ruin	-9.59796
gan	-9.59913
▁everybody	-9.59931
▁baby	-9.59941
▁mis	-9.5995
▁situation	-9.60077
bra	-9.60103
▁cal	-9.60169
▁group	-9.60292
▁honest	-9.60638
▁chang	-9.6064
▁vain	-9.60713
▁cool	-9.6082
▁speed	-9.60847
▁san	-9.60899
▁fu	-9.60919
▁earnest	-9.6111
▁william	-9.61111
▁vessel	-9.61227
▁goes	-9.61461
▁flash	-9.61508
right	-9.61639
▁fri	-9.61682
▁knock	-9.61702
▁peculiar	-9.61702
▁wors	-9.61736
▁property	-9.62114
▁render	-9.62125
▁spra	-9.62155
ept	-9.62179
▁serv	-9.62242
▁sympath	-9.62299
▁imagine	-9.6265
▁york	-9.62661
▁recover	-9.62793
▁fruit	-9.62901
▁square	-9.62904
▁dust	-9.6295
ex	-9.62973
▁teach	-9.63044
wood	-9.63082
▁fond	-9.63113
▁descend	-9.63263
live	-9.63297
▁rough	-9.63321
we	-9.63374
▁murmur	-9.63384
▁false	-9.63436
▁built	-9.63628
▁station	-9.63737
▁fate	-9.63879
▁heat	-9.63949
▁cent	-9.63958
▁climb	-9.63992
▁tongue	-9.64126
▁duke	-9.64163
▁cru	-9.64346
▁hide	-9.64487
▁grown	-9.64557
▁ordinar	-9.64604
▁surface	-9.64725
▁nurse	-9.64975
▁nu	-9.65023
ford	-9.65244
▁weather	-9.65346
▁key	-9.65377
▁possession	-9.65428
▁system	-9.65465
▁wealth	-9.65468
ette	-9.6554
▁trade	-9.65545
▁require	-9.65577
▁author	-9.65634
▁walking	-9.65649
▁gent	-9.65721
▁news	-9.65812
▁slipp	-9.65927
▁empty	-9.65961
▁knowing	-9.6599
▁surround	-9.66085
▁share	-9.66165
ka	-9.66187
▁wash	-9.66208
▁claim	-9.66297
▁frank	-9.66343
mar	-9.66409
▁collect	-9.6646
▁introduc	-9.66584
▁crown	-9.66585
▁laws	-9.66661
▁swift	-9.6671
▁difference	-9.66835
▁super	-9.66838
▁dish	-9.66842
▁shoe	-9.66859
sleep	-9.66912
▁cost	-9.6692
▁pour	-9.66962
▁opposite	-9.66966
▁band	-9.67022
▁police	-9.67212
▁memory	-9.67327
▁resolv	-9.67338
▁attract	-9.67338
▁comb	-9.67354
▁corn	-9.67526
▁avoid	-9.67591
▁prepared	-9.67666
▁alto	-9.67679
▁smiling	-9.67716
▁spar	-9.67734
ison	-9.67915
▁suffering	-9.67943
▁material	-9.6797
▁gar	-9.68002
▁laughing	-9.68057
▁breast	-9.68097
▁row	-9.682
▁wheel	-9.68241
▁reading	-9.68267
▁nose	-9.68446
▁ideas	-9.68454
▁gray	-9.6858
▁provid	-9.68606
▁boot	-9.68624
▁centur	-9.68675
▁hero	-9.68676
▁tar	-9.68816
▁brain	-9.68943
▁bare	-9.69025
▁papa	-9.69151
▁alter	-9.69159
▁maid	-9.69328
▁hath	-9.69342
▁neighbor	-9.69374
▁bla	-9.69513
▁affect	-9.69623
▁virtue	-9.69632
▁kingdom	-9.69634
▁united	-9.6966
▁leap	-9.69696
▁fat	-9.69709
▁fault	-9.69762
▁rode	-9.69879
▁meaning	-9.69887
some	-9.69969
▁guest	-9.70028
▁sum	-9.70084
▁gro	-9.70192
iness	-9.70214
▁bent	-9.70363
▁satisfied	-9.70409
▁pride	-9.70412
▁grey	-9.7053
▁exten	-9.70543
▁despair	-9.70669
▁height	-9.70743
ney	-9.70796
▁prefer	-9.70802
▁lover	-9.70821
▁bur	-9.70845
▁fill	-9.713
▁flow	-9.71346
▁vast	-9.71376
ctor	-9.71377
▁motion	-9.71406
▁major	-9.71427
▁hurried	-9.71454
▁conceal	-9.71455
aw	-9.71541
▁opening	-9.71545
▁million	-9.71631
▁pity	-9.7167
▁distinguish	-9.71848
▁hurry	-9.71849
▁double	-9.71852
▁dan	-9.71902
▁regular	-9.7198
▁rising	-9.72093
lli	-9.72208
ga	-9.72226
▁arrang	-9.72244
▁preserv	-9.72379
▁assum	-9.72381
▁roof	-9.72407
▁supper	-9.7251
▁stock	-9.7251
gu	-9.72563
▁alarm	-9.72644
▁soldier	-9.72721
▁mountains	-9.72725
ency	-9.72734
▁contrar	-9.72917
▁justice	-9.72958
time	-9.72975
▁represent	-9.7303
▁example	-9.73176
▁emotion	-9.73176
▁machine	-9.73176
▁dreadful	-9.73211
ized	-9.73225
▁recogniz	-9.73309
▁disturb	-9.73443
▁ventur	-9.73456
gue	-9.73672
▁supposed	-9.73682
▁finding	-9.73764
▁kitchen	-9.73846
▁lone	-9.73917
▁earl	-9.73926
▁forgive	-9.7399
▁spen	-9.74014
▁promis	-9.74142
▁servants	-9.74238
▁terror	-9.74385
▁awful	-9.744
▁welcome	-9.74656
▁yo	-9.74801
▁mistress	-9.74802
▁gloom	-9.74928
▁boil	-9.74944
▁pot	-9.7507
▁harm	-9.75277
▁rate	-9.75334
stone	-9.7535
jo	-9.75463
▁seventeen	-9.75474
▁method	-9.7561
▁chose	-9.7571
▁adventure	-9.75884
▁magic	-9.75908
▁angel	-9.7593
▁mont	-9.75933
▁ut	-9.75995
▁gaz	-9.76016
▁suffer	-9.76018
▁reflect	-9.76021
▁control	-9.76022
▁farm	-9.76036
▁manage	-9.76097
▁tur	-9.76197
▁realiz	-9.762
▁isn	-9.76229
▁smoke	-9.76258
▁evidence	-9.76297
▁deliver	-9.76298
▁unto	-9.76436
▁bold	-9.76439
▁buy	-9.76444
▁qualit	-9.7645
▁folk	-9.76573
▁cow	-9.76802
▁gen	-9.76884
▁salt	-9.76925
▁gal	-9.76928
▁tale	-9.77044
▁medi	-9.77147
▁loose	-9.77289
▁bore	-9.77497
▁gathered	-9.77538
▁type	-9.77547
▁mode	-9.77556
▁watching	-9.77641
▁crime	-9.77651
▁doesn	-9.77822
▁indi	-9.77911
▁twice	-9.77964
tting	-9.78053
▁monsieur	-9.78105
▁pursu	-9.78177
▁refus	-9.78214
ook	-9.78215
lan	-9.78243
▁treasure	-9.78245
▁patient	-9.78527
▁process	-9.78528
▁pair	-9.78553
▁shame	-9.7874
▁europe	-9.78809
▁wil	-9.78919
rose	-9.79087
▁lamp	-9.79224
▁devil	-9.79227
▁image	-9.79248
▁dim	-9.79309
▁advance	-9.79341
▁excellent	-9.79376
▁gift	-9.79378
▁authority	-9.79467
▁arthur	-9.79661
▁milk	-9.79874
▁proved	-9.79922
▁consist	-9.79954
▁fly	-9.79985
▁consequence	-9.80089
▁charles	-9.80098
▁flat	-9.80144
▁stepp	-9.80198
▁tower	-9.80331
▁ya	-9.80354
while	-9.80482
▁impression	-9.80607
▁confidence	-9.80815
▁familiar	-9.80834
▁intention	-9.8088
▁prison	-9.80896
▁flo	-9.809
▁busy	-9.80902
ker	-9.80967
▁pl	-9.80985
▁rank	-9.81035
▁knows	-9.81096
▁appoint	-9.81096
▁limit	-9.81098
▁flew	-9.81099
▁fra	-9.8113
▁distant	-9.81243
▁compos	-9.81248
▁extend	-9.81287
han	-9.81378
▁rare	-9.81456
▁putt	-9.81607
▁assist	-9.81613
▁size	-9.81623
▁feature	-9.81676
▁weight	-9.81682
▁aware	-9.81683
▁president	-9.81822
▁ride	-9.81887
ill	-9.81905
▁solemn	-9.81968
▁occurr	-9.81972
▁indicat	-9.81984
▁advanc	-9.8215
▁squ	-9.82297
▁emperor	-9.82406
▁wretch	-9.82406
▁thorough	-9.82553
ification	-9.82645
▁exercise	-9.827
▁splendid	-9.827
▁triumph	-9.827
▁brand	-9.8275
▁bob	-9.83144
ridge	-9.83275
▁bath	-9.83275
▁accomplish	-9.83289
▁similar	-9.83289
▁excuse	-9.8329
▁obey	-9.83298
▁telling	-9.83304
▁dull	-9.83315
▁religion	-9.83437
▁woods	-9.83477
▁violent	-9.83586
▁amount	-9.83586
▁mari	-9.83634
▁mistake	-9.8364
of	-9.83694
▁parent	-9.83865
▁necessity	-9.83873
▁science	-9.8418
▁ob	-9.84227
mond	-9.84243
▁minister	-9.8433
▁horror	-9.84479
▁smooth	-9.84479
▁strike	-9.84629
▁protest	-9.84632
▁shoot	-9.84779
▁fierce	-9.84781
▁gru	-9.84789
▁task	-9.84795
▁consent	-9.84795
▁accident	-9.84929
▁louis	-9.84929
▁circle	-9.85079
burg	-9.85083
▁rope	-9.851
▁sixt	-9.85157
▁clo	-9.85201
▁unknown	-9.8523
▁announc	-9.85381
▁resist	-9.85391
▁savage	-9.85532
▁detail	-9.85532
▁pretend	-9.85836
▁wicked	-9.85841
▁working	-9.85975
▁sunday	-9.86042
▁sixteen	-9.86139
▁prayer	-9.86145
▁sam	-9.86182
▁powerful	-9.86258
▁liberty	-9.8629
▁drove	-9.86292
▁relat	-9.86294
▁coast	-9.86294
▁admit	-9.86427
▁interesting	-9.86462
▁design	-9.86479
▁miser	-9.86504
▁witness	-9.86524
▁temple	-9.86596
▁hills	-9.86649
▁retir	-9.86761
▁holy	-9.86804
▁clever	-9.86896
▁sought	-9.86908
hor	-9.86997
▁yesterday	-9.87209
▁bridge	-9.87381
▁original	-9.87412
▁fun	-9.87504
▁sacrifice	-9.87516
▁yield	-9.87516
▁couple	-9.87517
▁message	-9.87519
▁progress	-9.87671
▁cabin	-9.87718
▁shock	-9.8798
▁butter	-9.88015
▁sell	-9.88134
▁cottage	-9.88135
▁val	-9.88182
▁divid	-9.88407
ib	-9.88471
▁dwell	-9.88567
▁suspect	-9.88602
▁native	-9.88762
▁hate	-9.88772
▁para	-9.88774
▁diamond	-9.88914
▁unhapp	-9.88914
▁elect	-9.88914
▁eleven	-9.89071
▁teeth	-9.89244
▁pardon	-9.89387
▁injur	-9.89439
▁gather	-9.89513
▁oak	-9.89542
▁blu	-9.89612
▁satisfaction	-9.89699
▁freedom	-9.897
▁upper	-9.89724
▁maiden	-9.89829
▁insist	-9.89836
▁entertain	-9.89857
▁edward	-9.89881
▁huge	-9.89965
▁stage	-9.90141
▁notic	-9.90176
▁energ	-9.90185
▁foreign	-9.90332
▁silk	-9.90333
board	-9.90389
▁america	-9.90403
▁pur	-9.90419
▁unc	-9.90441
▁hunt	-9.90453
▁chest	-9.90505
▁charm	-9.90524
▁page	-9.90623
▁lion	-9.90878
▁gradual	-9.90968
▁countenance	-9.90968
▁proof	-9.90996
▁cheer	-9.90997
▁rever	-9.91095
▁sur	-9.91109
▁occupie	-9.91288
▁excitement	-9.91288
▁carrying	-9.91384
ina	-9.91409
▁buri	-9.91439
▁unfortunate	-9.91448
▁superior	-9.91448
▁james	-9.91453
▁urg	-9.91463
▁professor	-9.91487
▁farther	-9.91565
▁mist	-9.91608
▁log	-9.91848
rid	-9.91895
▁pipe	-9.91913
▁majesty	-9.9193
▁price	-9.91939
▁communicat	-9.91941
▁hotel	-9.9206
oc	-9.9214
▁favour	-9.92345
▁severe	-9.92391
ius	-9.92409
▁acquaintance	-9.92604
▁pal	-9.92638
▁imagination	-9.92664
▁previous	-9.92739
▁convinc	-9.92741
▁invent	-9.92877
▁physical	-9.92902
▁complain	-9.92902
▁record	-9.92904
▁praise	-9.92927
▁faithful	-9.92978
▁struggle	-9.93022
▁steam	-9.93068
▁associat	-9.93228
▁sentiment	-9.93228
gun	-9.93304
▁mag	-9.93314
▁cheerful	-9.93441
▁leading	-9.93493
▁cart	-9.93525
▁advice	-9.93555
▁alas	-9.93569
▁meal	-9.93638
▁nodd	-9.93652
▁regret	-9.93719
▁sheep	-9.93856
▁instinct	-9.93883
▁shade	-9.93953
▁conscious	-9.93959
▁birth	-9.94213
more	-9.9423
▁stuff	-9.94378
▁grief	-9.94379
▁hither	-9.9443
▁match	-9.94646
worth	-9.94694
▁practical	-9.94708
▁curiosit	-9.94708
▁afford	-9.9471
▁fourth	-9.94803
▁substance	-9.94874
▁level	-9.94878
▁brow	-9.94941
▁ken	-9.94956
itude	-9.95337
▁dispos	-9.9538
▁wake	-9.95382
▁paul	-9.95398
▁article	-9.9554
▁considerabl	-9.95583
▁dangerous	-9.95642
▁basket	-9.95707
▁deck	-9.9576
▁paus	-9.95761
▁lack	-9.95813
▁dozen	-9.95877
▁pause	-9.95889
▁protect	-9.96074
ville	-9.96255
▁float	-9.96302
▁information	-9.96353
▁trace	-9.96418
ett	-9.96437
▁strain	-9.96497
▁secure	-9.96519
▁importance	-9.96562
▁flame	-9.96696
▁bay	-9.96702
▁abandon	-9.96716
▁divine	-9.96852
▁conclud	-9.96886
▁jew	-9.97039
ick	-9.97174
▁excited	-9.97279
▁mile	-9.97309
▁plac	-9.9731
▁anger	-9.97346
▁fold	-9.97358
▁rubb	-9.97396
▁bottle	-9.97413
▁cit	-9.97431
▁fairy	-9.97532
▁practice	-9.97565
▁candle	-9.97591
▁delicate	-9.97736
▁citizen	-9.97736
▁tight	-9.97741
qua	-9.97927
▁pit	-9.97958
▁fox	-9.98061
▁anybody	-9.98078
▁feather	-9.98079
▁dawn	-9.9808
▁attach	-9.98092
▁prepar	-9.98224
▁test	-9.98295
▁weep	-9.98332
▁produce	-9.98421
▁smith	-9.98422
▁adam	-9.98507
▁governor	-9.98512
▁base	-9.9853
▁portion	-9.98547
▁extraordinar	-9.98594
▁modern	-9.98596
▁shake	-9.98606
▁trail	-9.98617
▁behav	-9.98735
▁sentence	-9.98769
▁meat	-9.9889
▁choose	-9.9894
▁tempt	-9.9894
▁sex	-9.98944
▁consideration	-9.98979
▁check	-9.99039
▁throat	-9.99112
▁political	-9.99203
▁suspicion	-9.99285
▁wit	-9.99383
▁dri	-9.99392
ai	-9.99765
▁bodie	-9.99774
▁flesh	-9.99808
▁odd	-10.0006
▁farmer	-10.0008
▁polite	-10.0033
▁sailor	-10.0045
▁desired	-10.0046
▁club	-10.0055
▁flight	-10.0071
▁buck	-10.0071
▁suffered	-10.0072
▁gaze	-10.0078
▁anti	-10.0087
▁entrance	-10.0088
▁foolish	-10.0091
▁innocent	-10.0103
▁brief	-10.0104
▁ocean	-10.0104
▁restor	-10.0112
▁midst	-10.0121
▁correct	-10.0121
▁advis	-10.0122
▁thunder	-10.0126
▁august	-10.0139
▁sensation	-10.0139
▁capital	-10.0139
▁mamma	-10.0139
▁worship	-10.0142
cation	-10.0143
liness	-10.0143
▁education	-10.0145
▁frame	-10.0149
▁robin	-10.016
▁refuse	-10.0161
▁civil	-10.0166
▁reward	-10.0168
▁elsie	-10.0175
▁pace	-10.0181
▁crack	-10.0187
▁instrument	-10.0192
▁resembl	-10.0192
▁assembl	-10.0192
▁distress	-10.0192
▁hang	-10.0196
▁pea	-10.0196
▁glow	-10.0221
▁sevent	-10.0222
▁proportion	-10.0228
▁keen	-10.0229
▁visitor	-10.0232
▁cell	-10.0233
▁spend	-10.0234
▁visibl	-10.0252
▁elder	-10.0259
▁load	-10.026
▁flour	-10.0261
▁belief	-10.0264
▁threaten	-10.0267
▁argument	-10.0268
▁worst	-10.0269
▁ski	-10.0281
▁relief	-10.0282
▁specie	-10.0295
▁mysterious	-10.03
▁request	-10.03
▁remarkable	-10.0303
▁mental	-10.0323
▁behold	-10.0326
▁skill	-10.0329
▁dread	-10.0331
▁jewel	-10.0333
▁nineteen	-10.0336
▁enemie	-10.0336
▁stern	-10.034
▁mix	-10.0347
▁charming	-10.035
▁park	-10.0351
▁hunting	-10.0385
▁track	-10.0386
▁appeal	-10.039
▁pig	-10.0393
▁stirr	-10.0398
▁plate	-10.0406
▁resum	-10.041
▁flu	-10.041
▁hasten	-10.041
▁useful	-10.0415
▁nay	-10.0421
▁famous	-10.0426
▁depth	-10.0427
▁apple	-10.0429
▁fil	-10.0439
▁assert	-10.044
▁nervous	-10.0445
▁operation	-10.0447
▁ug	-10.0456
ium	-10.0466
▁chin	-10.0472
▁interrupted	-10.0497
artagnan	-10.05
▁imagin	-10.051
▁merchant	-10.0518
▁reflection	-10.0518
▁choice	-10.0518
▁worn	-10.053
▁newspaper	-10.0536
▁glory	-10.0536
▁chain	-10.0539
▁harry	-10.054
ulat	-10.0548
▁plenty	-10.0555
har	-10.0556
▁element	-10.0574
▁roar	-10.0576
▁queer	-10.0592
▁bearing	-10.0594
▁recollect	-10.061
▁quarrel	-10.0629
▁helen	-10.063
ella	-10.0636
▁slep	-10.0638
▁guide	-10.064
▁hale	-10.0642
ize	-10.0648
j	-10.0651
▁consciousness	-10.0658
▁determin	-10.0658
▁judgment	-10.0666
▁jealous	-10.0666
▁cave	-10.0671
well	-10.0679
▁favor	-10.0684
▁drunk	-10.0704
▁thrust	-10.0704
▁anyone	-10.0706
▁fever	-10.071
▁lest	-10.0713
▁ease	-10.0714
▁sang	-10.0719
▁delay	-10.0723
▁card	-10.073
▁root	-10.0736
▁knife	-10.0741
▁region	-10.0741
▁baron	-10.0746
▁grim	-10.075
▁grasp	-10.0763
▁scar	-10.0763
▁arrival	-10.0779
▁furnish	-10.0779
▁chap	-10.0788
▁absence	-10.0798
▁mourn	-10.0798
▁steal	-10.0799
▁precious	-10.0817
▁risk	-10.0818
▁everywhere	-10.0822
▁phil	-10.0837
▁union	-10.0843
▁leader	-10.0855
▁principal	-10.0855
▁recall	-10.0857
▁vision	-10.0858
rank	-10.0862
zi	-10.0873
▁separate	-10.0888
▁apartment	-10.09
▁fighting	-10.0911
▁retreat	-10.0912
▁bride	-10.0917
▁popular	-10.0931
▁horn	-10.0934
▁heap	-10.0949
▁observation	-10.095
▁brilliant	-10.095
▁somebody	-10.095
▁requir	-10.0952
tuck	-10.0958
▁friendship	-10.0961
▁mud	-10.0964
▁assured	-10.0967
▁includ	-10.097
▁trembling	-10.097
▁persuad	-10.097
▁engine	-10.097
▁admire	-10.097
▁storie	-10.0973
▁burning	-10.0973
▁lesson	-10.0974
▁epi	-10.0988
▁labour	-10.0989
▁alice	-10.0995
▁reader	-10.1008
▁militar	-10.1009
▁trial	-10.1023
▁acknowledg	-10.1028
▁ghost	-10.1028
▁cab	-10.1028
▁tear	-10.1031
▁blame	-10.1032
▁grandfather	-10.1086
▁deserve	-10.1086
▁miserable	-10.1095
▁ci	-10.1099
▁wishes	-10.1116
▁bull	-10.112
▁contempt	-10.1125
▁council	-10.1125
▁prompt	-10.1125
fall	-10.1134
▁kindness	-10.1147
▁hind	-10.1155
▁infinite	-10.1164
▁maintain	-10.1164
gar	-10.1168
▁hans	-10.1171
▁await	-10.1184
stair	-10.1186
▁horribl	-10.1203
▁motive	-10.1204
▁shak	-10.1205
▁remind	-10.1223
▁trip	-10.1224
▁russia	-10.1228
▁occasional	-10.1239
▁intelligence	-10.1243
▁hesitate	-10.1245
▁mutter	-10.1263
▁smell	-10.1263
▁fancie	-10.127
▁uneas	-10.1283
▁profession	-10.1288
▁strip	-10.129
▁comrade	-10.1302
▁industr	-10.1302
▁hut	-10.1312
port	-10.1312
nda	-10.1316
▁scream	-10.1322
▁bought	-10.1322
▁sold	-10.133
▁bro	-10.1335
▁anxiet	-10.1342
▁stupid	-10.1342
▁eighty	-10.1351
▁somewhere	-10.1354
▁peer	-10.1356
▁expos	-10.1361
▁explanation	-10.1362
▁religious	-10.1362
▁reckon	-10.1362
▁hollow	-10.1362
▁hint	-10.1366
position	-10.1374
▁neighbour	-10.1381
▁accustom	-10.1382
▁david	-10.1382
▁stiff	-10.1383
▁artist	-10.1396
▁credit	-10.1403
▁vague	-10.1405
▁slu	-10.1407
▁repeat	-10.1414
▁immense	-10.1422
▁inclin	-10.1434
▁nest	-10.1437
▁dignity	-10.1443
▁rum	-10.1446
▁vanish	-10.145
▁active	-10.145
ldom	-10.1465
▁admitted	-10.1465
▁conceiv	-10.1467
▁constitution	-10.1471
▁heavi	-10.1478
▁stole	-10.1489
▁comfortable	-10.1491
▁flying	-10.15
▁print	-10.1503
▁shelter	-10.1505
▁string	-10.1508
shamed	-10.1515
▁hospital	-10.1524
▁weapon	-10.1524
▁style	-10.1527
▁pitch	-10.1539
▁tip	-10.1539
▁eu	-10.154
▁egypt	-10.1544
▁tremble	-10.1544
▁spare	-10.1546
▁rang	-10.1546
▁rome	-10.155
▁destin	-10.1565
field	-10.1567
▁elizabeth	-10.1585
▁project	-10.1585
▁greet	-10.1586
▁safety	-10.1595
▁unusual	-10.1605
▁becoming	-10.1605
▁bab	-10.1609
▁jesu	-10.1631
▁isabel	-10.1631
▁trick	-10.1636
▁dun	-10.1645
▁acquir	-10.1647
▁hanging	-10.1647
▁ox	-10.1661
▁weary	-10.1666
ju	-10.1666
▁exhibit	-10.1667
▁mood	-10.1668
▁philip	-10.1689
▁conclusion	-10.1708
ja	-10.1716
▁conscience	-10.1729
▁universal	-10.1729
▁brush	-10.1729
▁billy	-10.173
▁kit	-10.1737
▁driv	-10.174
hen	-10.1743
▁signal	-10.1744
▁trap	-10.1757
▁pink	-10.1763
▁fitt	-10.1765
▁betray	-10.1772
▁jim	-10.1776
▁hit	-10.1777
▁somehow	-10.1781
▁whil	-10.1784
▁bishop	-10.1792
▁display	-10.1792
▁fortunate	-10.1792
▁mid	-10.1802
▁successful	-10.1805
▁unre	-10.1835
▁gleam	-10.1855
▁ceremon	-10.1876
▁prospect	-10.1876
▁inspir	-10.1876
▁hasti	-10.1879
▁painful	-10.1889
▁vol	-10.1897
▁chu	-10.1902
▁rust	-10.1916
▁christmas	-10.1918
▁dig	-10.1932
held	-10.1937
▁reduc	-10.1949
▁fan	-10.1949
miss	-10.1949
▁connection	-10.196
▁develop	-10.1974
▁wolf	-10.1982
▁peasant	-10.1982
▁supply	-10.2003
▁rage	-10.2007
▁correspond	-10.2024
▁female	-10.2024
▁separat	-10.2029
abilit	-10.2032
▁unconscious	-10.2046
▁attitude	-10.2046
ttle	-10.2052
▁luc	-10.2062
▁appli	-10.2069
▁lawyer	-10.207
▁opera	-10.2072
house	-10.2077
▁centre	-10.208
▁misfortune	-10.2089
▁scatter	-10.2089
▁attain	-10.2089
▁nut	-10.2089
ada	-10.2094
▁plum	-10.2095
▁ador	-10.2107
▁approv	-10.211
▁throne	-10.2111
▁merry	-10.2112
▁apart	-10.2124
▁revolution	-10.2132
▁feast	-10.2132
▁fetch	-10.2133
car	-10.2147
▁crew	-10.2148
▁reveal	-10.2154
▁dash	-10.2154
▁cliff	-10.2155
▁coach	-10.2162
▁delightful	-10.2168
▁exhaust	-10.2175
▁quantit	-10.2175
▁mercy	-10.2176
▁basi	-10.2177
▁branche	-10.2208
▁haste	-10.2212
▁dirt	-10.2216
▁continual	-10.2218
wick	-10.2218
▁adopt	-10.2219
▁persist	-10.222
▁source	-10.222
▁dragg	-10.2225
▁setting	-10.2231
▁arab	-10.225
▁ideal	-10.2261
▁defend	-10.2262
▁conquer	-10.2284
▁bark	-10.2296
▁fought	-10.2306
▁deceiv	-10.2313
▁local	-10.2329
▁lunch	-10.233
▁halt	-10.2342
▁patience	-10.235
▁sylvia	-10.235
▁indulg	-10.2351
▁rear	-10.2352
▁title	-10.2375
▁victory	-10.2375
▁forehead	-10.2396
▁humble	-10.24
woke	-10.2401
▁purchas	-10.2417
▁whip	-10.2418
▁sink	-10.2443
▁encounter	-10.2462
▁national	-10.2465
▁sank	-10.2481
▁positive	-10.2484
▁loving	-10.2484
▁refer	-10.2507
▁novel	-10.2508
▁rag	-10.2524
▁commission	-10.2529
▁encourage	-10.2529
▁incident	-10.2574
▁greek	-10.2574
▁victor	-10.2576
▁relative	-10.2581
▁giant	-10.2586
▁duti	-10.2588
▁mortal	-10.2597
▁smok	-10.2603
▁guilty	-10.2606
▁admiration	-10.2619
▁shone	-10.262
▁confin	-10.2621
loud	-10.2622
▁flag	-10.2624
▁permitt	-10.2636
▁range	-10.265
▁organ	-10.2657
▁fasten	-10.2658
▁impress	-10.266
▁recent	-10.2661
▁accompanie	-10.2665
▁college	-10.2665
▁reliev	-10.2665
▁arrangement	-10.2665
▁clock	-10.2671
▁build	-10.2672
aries	-10.2679
▁current	-10.2688
▁widow	-10.2688
▁estate	-10.2688
▁wooden	-10.2702
dying	-10.2709
▁condemn	-10.271
▁desperate	-10.271
▁melanchol	-10.271
▁fourteen	-10.271
upon	-10.2728
▁consult	-10.2733
▁dancing	-10.2734
▁wal	-10.2738
▁cake	-10.2741
▁sheet	-10.2744
▁witch	-10.2753
▁thoughtful	-10.2756
▁wisdom	-10.2756
▁volume	-10.2756
▁robert	-10.2756
▁poison	-10.2763
▁magnificent	-10.2772
▁convent	-10.2782
▁preced	-10.2783
▁manag	-10.2793
▁exchang	-10.2802
▁writer	-10.2805
▁mac	-10.2806
▁induc	-10.2807
▁swallow	-10.2826
▁counsel	-10.2826
▁useless	-10.2838
▁obvious	-10.2849
▁arrow	-10.2849
▁select	-10.2849
▁spoil	-10.2849
▁earlie	-10.2852
▁metal	-10.2853
▁fleet	-10.2869
▁precise	-10.2872
▁wedding	-10.2873
▁inhabitant	-10.2874
▁market	-10.2875
▁oppress	-10.2895
▁arrest	-10.2895
▁intense	-10.2898
▁powder	-10.2919
▁flush	-10.2923
▁interval	-10.2942
▁oppos	-10.2964
▁provision	-10.2966
▁sensible	-10.2966
▁voyage	-10.2966
▁burden	-10.2969
▁household	-10.2969
▁ninety	-10.2976
▁agreeable	-10.2989
▁meadow	-10.2989
▁solid	-10.2994
▁block	-10.2995
▁limb	-10.2999
▁sport	-10.3001
▁acquaint	-10.3009
▁slid	-10.3015
▁summon	-10.3015
▁departure	-10.3018
mmed	-10.3033
▁straw	-10.3035
▁striking	-10.3036
▁sacred	-10.3036
▁southern	-10.3037
▁mystery	-10.3038
▁lamb	-10.306
▁curtain	-10.306
▁bosom	-10.3062
▁fix	-10.3065
▁essential	-10.3084
▁warrior	-10.3084
▁amaze	-10.3085
▁everyone	-10.3086
▁griev	-10.3088
▁awaken	-10.3091
▁blush	-10.3113
▁preparation	-10.3121
▁joseph	-10.3131
▁british	-10.3132
▁commenc	-10.3132
▁travell	-10.3139
▁awake	-10.3149
▁unexpected	-10.3155
▁sugar	-10.3158
▁punish	-10.3172
fold	-10.3177
▁experiment	-10.3179
▁victim	-10.3179
where	-10.3189
▁intellect	-10.3203
▁confusion	-10.3203
▁resolution	-10.3203
▁drift	-10.3204
▁pond	-10.3205
▁lucy	-10.322
▁mingl	-10.3235
ograph	-10.3252
▁flood	-10.3252
▁lodge	-10.3256
▁wire	-10.3269
▁improv	-10.3277
▁memor	-10.328
▁committ	-10.3281
▁rude	-10.3288
▁parliament	-10.33
▁addition	-10.33
▁reign	-10.33
▁echo	-10.33
▁julia	-10.3301
▁punishment	-10.3308
▁profound	-10.3325
▁gown	-10.3326
▁verse	-10.3326
▁statu	-10.3327
▁teacher	-10.3328
▁fatal	-10.3337
▁govern	-10.3347
▁embrace	-10.3349
▁prize	-10.3349
▁careless	-10.3369
▁assure	-10.3372
▁catherine	-10.3373
▁strict	-10.3374
▁impatient	-10.3387
▁tribe	-10.3393
▁steel	-10.34
▁hungr	-10.3401
▁bak	-10.3409
▁mistaken	-10.3415
▁veil	-10.342
▁deni	-10.3421
▁manifest	-10.3422
▁assistance	-10.3429
▁scrap	-10.3448
▁singular	-10.3448
▁captur	-10.3452
▁pole	-10.3468
▁sovereign	-10.3472
▁absurd	-10.3472
▁consequent	-10.3472
▁gesture	-10.3472
▁saddle	-10.3473
bury	-10.3476
▁compell	-10.3478
▁desir	-10.3481
▁arise	-10.3485
▁whistl	-10.3497
▁disease	-10.3497
▁agitat	-10.35
▁exception	-10.3507
▁rous	-10.3513
▁stir	-10.3516
▁enormous	-10.3521
▁whirl	-10.3521
▁problem	-10.3521
▁profit	-10.3521
▁amuse	-10.3536
▁description	-10.3546
▁domestic	-10.3546
▁steadi	-10.3549
▁trifl	-10.3551
▁civiliz	-10.3559
▁complex	-10.3571
▁restrain	-10.3571
▁pierre	-10.3571
▁procur	-10.3573
▁crush	-10.3578
▁agent	-10.3582
▁patch	-10.3585
▁intimate	-10.3596
▁genius	-10.3597
▁oil	-10.3602
▁equ	-10.3604
▁devoted	-10.3621
▁luxur	-10.3621
▁bush	-10.3626
▁countess	-10.3626
▁discuss	-10.3633
▁escap	-10.3636
▁midnight	-10.3646
▁torn	-10.3647
▁execut	-10.3658
▁darling	-10.3659
▁tramp	-10.3661
▁origin	-10.3664
▁objection	-10.3667
▁handkerchief	-10.3672
▁horizon	-10.3672
▁marvel	-10.3674
▁seal	-10.3678
▁scheme	-10.3697
▁official	-10.3697
▁job	-10.3718
▁drown	-10.3722
▁ragged	-10.3723
▁merit	-10.3731
gratitude	-10.3734
▁coal	-10.374
▁nonsens	-10.3747
▁retain	-10.3748
▁coffee	-10.3773
▁carpet	-10.3773
▁cock	-10.3794
▁negro	-10.3798
▁thirst	-10.3798
▁ignorant	-10.38
▁generous	-10.3824
▁ascend	-10.3824
▁struggl	-10.3831
▁garment	-10.3839
▁modest	-10.3845
▁intellectual	-10.385
▁erect	-10.385
▁squire	-10.385
▁trunk	-10.385
▁electric	-10.3853
▁absorb	-10.3875
▁construct	-10.3875
▁stamp	-10.3876
▁forbid	-10.3878
▁fearful	-10.3891
▁empire	-10.3901
▁kate	-10.3909
▁suggestion	-10.3911
▁appreciat	-10.3927
▁privilege	-10.3927
▁interfer	-10.3927
▁wagon	-10.3927
▁salut	-10.3938
▁readi	-10.3947
▁vote	-10.3948
▁contract	-10.3953
▁plunge	-10.3958
▁hunter	-10.3973
▁violence	-10.3979
▁clasp	-10.3983
▁pra	-10.3983
▁preach	-10.3988
▁eternal	-10.4005
▁expedition	-10.4005
▁prevail	-10.4005
▁sweep	-10.4005
▁supplie	-10.4005
▁reserve	-10.4005
▁doubtless	-10.4018
▁steep	-10.4031
▁infant	-10.4032
▁jean	-10.4049
▁endeavour	-10.4057
▁neglect	-10.4057
▁district	-10.4083
▁leaf	-10.4083
▁loft	-10.4086
▁offend	-10.4091
▁curl	-10.4108
▁atmosphere	-10.411
▁releas	-10.411
▁craft	-10.411
▁scorn	-10.411
▁expense	-10.4136
▁disposition	-10.414
▁andrew	-10.4147
▁recommend	-10.4163
▁creep	-10.4163
▁spec	-10.4165
▁groan	-10.4179
▁leisure	-10.4189
▁failure	-10.4198
▁bushe	-10.4206
▁possibilit	-10.4216
▁puzzl	-10.4216
▁consol	-10.4218
▁anywhere	-10.4229
▁palm	-10.4236
▁reproach	-10.4242
▁cigar	-10.4243
lock	-10.4244
work	-10.4251
▁bench	-10.4256
▁stout	-10.4261
▁pearl	-10.4277
▁blo	-10.4285
▁mirror	-10.4296
▁numerous	-10.4296
▁robber	-10.4296
▁clerk	-10.4296
▁invited	-10.4296
▁librar	-10.4296
▁idle	-10.4305
▁katy	-10.4306
▁date	-10.4322
▁thomas	-10.4323
▁generation	-10.4323
▁richard	-10.4332
▁maybe	-10.4341
▁protection	-10.4345
▁ornament	-10.435
▁bones	-10.4354
▁june	-10.4356
▁score	-10.4375
▁lieutenant	-10.4377
▁regiment	-10.4377
▁uniform	-10.4377
▁francis	-10.4381
▁traveller	-10.4385
▁commerc	-10.4404
▁twist	-10.4404
▁haz	-10.4404
▁annoy	-10.4405
▁western	-10.4433
▁flatter	-10.4445
▁benefit	-10.4458
▁variet	-10.4462
▁cattle	-10.4489
▁blaz	-10.4497
▁chris	-10.4498
▁plead	-10.4513
▁batter	-10.4514
▁monster	-10.4519
▁rub	-10.4538
▁republic	-10.454
▁northern	-10.4542
▁vari	-10.4551
▁madam	-10.4573
▁ambition	-10.4596
▁grateful	-10.4596
▁stoop	-10.4596
▁confident	-10.4596
▁studie	-10.4596
▁rays	-10.46
▁statement	-10.4606
▁rabbit	-10.4623
▁harmon	-10.4625
▁confirm	-10.4651
▁defin	-10.4653
▁rent	-10.4663
▁province	-10.4679
▁pirate	-10.4679
▁nerve	-10.4679
▁submit	-10.4681
▁bloom	-10.4682
broad	-10.4689
▁politic	-10.472
▁execution	-10.4722
▁enabl	-10.4733
▁slope	-10.4735
▁mankind	-10.4735
▁thread	-10.474
▁gasp	-10.474
▁spell	-10.4745
▁bestow	-10.4756
▁contemplat	-10.4763
▁pronounc	-10.4763
▁spiritual	-10.4763
▁furious	-10.4771
▁weakness	-10.4787
▁interview	-10.4791
▁supreme	-10.4791
▁merri	-10.4794
▁haunt	-10.4801
▁ruth	-10.4814
▁investigat	-10.4819
▁impulse	-10.4819
▁chill	-10.4824
▁sooth	-10.4826
▁neat	-10.4832
▁intent	-10.484
▁tide	-10.4844
▁embarrass	-10.4848
▁insult	-10.4848
▁inspect	-10.4849
▁monk	-10.485
▁dragon	-10.4855
▁slip	-10.4856
▁crawl	-10.4868
▁rail	-10.4874
▁ralph	-10.4876
▁valuable	-10.4876
▁diana	-10.4876
▁development	-10.4886
▁celebrat	-10.4905
▁disappointment	-10.4905
▁contriv	-10.4905
▁convey	-10.4905
▁emerg	-10.4909
▁desk	-10.4916
ular	-10.4917
▁audience	-10.4933
▁invitation	-10.4933
▁passenger	-10.4933
▁obedien	-10.4933
▁steady	-10.4934
▁tax	-10.4939
▁beaten	-10.4944
▁poem	-10.4954
▁cultivat	-10.4962
▁esteem	-10.4962
▁grandmother	-10.4962
▁aspect	-10.4962
▁helpless	-10.4963
▁italian	-10.4964
▁countrie	-10.497
▁plat	-10.4979
▁thirteen	-10.4991
▁marilla	-10.4991
▁piano	-10.4991
▁swear	-10.4991
▁irish	-10.4996
▁publish	-10.5019
▁spectacle	-10.5019
▁medicine	-10.5019
▁enchant	-10.5019
▁mun	-10.5028
▁branch	-10.5035
▁fifth	-10.504
▁china	-10.504
▁abrupt	-10.5048
▁sunshine	-10.5048
▁brook	-10.505
▁eaten	-10.5052
▁conviction	-10.5057
▁marble	-10.5064
▁furniture	-10.5077
▁error	-10.5077
▁snake	-10.5078
▁belov	-10.5079
▁fal	-10.5083
▁franc	-10.5087
ground	-10.5088
how	-10.5098
panish	-10.5105
▁shudder	-10.5106
▁purple	-10.5106
▁independent	-10.5136
▁rachel	-10.5136
▁honey	-10.5143
▁permit	-10.5144
▁mock	-10.5159
▁interpret	-10.5165
▁physician	-10.5165
▁destruction	-10.5194
▁fulfil	-10.5194
withstand	-10.5197
▁brig	-10.5204
▁rescu	-10.5224
▁torture	-10.5224
▁walter	-10.5233
▁glorious	-10.5253
▁pierc	-10.5263
▁accord	-10.5264
▁repent	-10.5273
▁total	-10.5274
▁linger	-10.5284
▁adj	-10.5303
▁absent	-10.5313
▁debt	-10.5316
▁mouse	-10.5317
▁virginia	-10.5358
▁apolog	-10.5361
▁messenger	-10.5372
▁multitude	-10.5372
▁thornton	-10.5372
▁declin	-10.5372
▁oliver	-10.5372
▁collar	-10.5372
▁kick	-10.5378
▁quiver	-10.5379
▁convers	-10.5395
▁disgrace	-10.5402
▁florence	-10.5402
ibilit	-10.5403
▁silly	-10.541
▁catholic	-10.5432
▁poverty	-10.5432
▁lightning	-10.5443
▁nail	-10.5446
▁resign	-10.545
▁excit	-10.5454
▁tristram	-10.5462
▁disgust	-10.5462
▁pursuit	-10.5477
▁discussion	-10.5479
▁student	-10.5492
▁leather	-10.5492
▁rifle	-10.5492
▁shirt	-10.5492
▁engagement	-10.5492
▁swell	-10.555
▁glitter	-10.5553
▁lincoln	-10.5553
▁pistol	-10.5553
▁someone	-10.5558
▁crep	-10.5566
▁organiz	-10.5569
▁joke	-10.5569
▁involv	-10.5583
▁galler	-10.5588
▁instruction	-10.5593
▁philosopher	-10.5614
▁decision	-10.5614
▁polish	-10.5614
▁washington	-10.5614
▁staff	-10.5614
▁entreat	-10.5614
▁dangl	-10.5615
▁mule	-10.5616
▁border	-10.5645
▁frown	-10.5645
▁scale	-10.5671
▁committee	-10.5677
▁fence	-10.5702
▁occur	-10.5705
▁farewell	-10.5706
▁stain	-10.5707
▁enthusiasm	-10.5737
▁undertake	-10.5738
▁cheese	-10.577
▁peep	-10.58
▁definite	-10.5801
▁famili	-10.5825
▁unpleasant	-10.5831
▁remote	-10.5831
▁gracious	-10.5831
▁disput	-10.5831
▁defeat	-10.5831
▁chase	-10.5857
▁facult	-10.5862
▁despis	-10.5862
▁abundan	-10.5863
▁pony	-10.5869
▁attribut	-10.5893
▁anticipat	-10.5893
▁simon	-10.5899
▁abilit	-10.5923
▁consum	-10.5927
▁cloak	-10.5928
▁coward	-10.5938
▁dwarf	-10.5957
▁illustrat	-10.5957
▁shriek	-10.5957
▁overcome	-10.5957
▁rattl	-10.5958
▁hook	-10.5961
ology	-10.5964
▁curse	-10.5978
▁bolt	-10.6009
▁cutting	-10.6028
▁characteristic	-10.6052
▁opposition	-10.6052
▁wrappe	-10.6052
▁phrase	-10.6052
▁starv	-10.6055
▁glimpse	-10.6084
▁rejoin	-10.6084
▁monkey	-10.6085
▁appetite	-10.6116
▁channel	-10.6116
▁platform	-10.6116
▁reputation	-10.6116
▁sauce	-10.6123
▁institution	-10.6149
▁satisfy	-10.6149
▁cunning	-10.6149
▁drama	-10.6149
▁compliment	-10.6149
▁boast	-10.6149
▁graceful	-10.6168
▁emily	-10.6171
▁conception	-10.6181
▁achiev	-10.6181
▁pepper	-10.6181
▁zeal	-10.6183
▁fatigu	-10.6214
q	-10.6245
▁propriet	-10.6246
▁recognis	-10.6246
▁slain	-10.6246
▁rival	-10.6253
▁elbow	-10.6279
▁repair	-10.6279
▁dislike	-10.6288
▁deriv	-10.63
▁nicholas	-10.6312
▁breeze	-10.6312
▁dusk	-10.6313
▁inclination	-10.6328
▁indifferent	-10.6344
▁gallant	-10.6345
▁susan	-10.6347
shire	-10.6356
▁receiv	-10.6364
▁revenge	-10.6377
▁thither	-10.6377
▁timid	-10.6378
▁imitat	-10.6383
▁twin	-10.6386
▁respond	-10.6411
▁column	-10.6411
▁thrill	-10.6411
▁spear	-10.6412
▁contribut	-10.6444
▁cautious	-10.6444
▁passionate	-10.6457
▁rejoice	-10.6477
▁capacit	-10.6479
▁waist	-10.6494
▁selfish	-10.6495
▁brick	-10.6497
▁martin	-10.6499
▁rosa	-10.6502
▁smart	-10.6511
▁harsh	-10.6538
▁whisk	-10.6544
▁function	-10.6544
▁dismiss	-10.6549
▁cheap	-10.6551
▁doctrine	-10.6578
▁mischief	-10.6578
▁terrifi	-10.6578
▁pillow	-10.6578
▁flutter	-10.6578
▁comment	-10.6601
▁perplex	-10.6612
▁prophet	-10.6612
▁accuse	-10.6612
▁africa	-10.6612
▁flock	-10.6624
▁wage	-10.6636
▁decide	-10.6644
▁bewilder	-10.6645
▁philosophy	-10.6645
▁shield	-10.6645
▁endeavor	-10.6645
▁monarch	-10.6645
▁bernard	-10.6645
▁herbert	-10.6649
▁theatre	-10.6655
▁duck	-10.6665
▁argu	-10.6675
▁chimney	-10.6679
▁fascinat	-10.6679
▁refresh	-10.6679
▁tremendous	-10.6679
▁sultan	-10.6679
▁reform	-10.668
▁balanc	-10.6707
▁weari	-10.6713
▁fountain	-10.6714
▁ignorance	-10.6716
▁community	-10.6721
▁uncertain	-10.6748
▁league	-10.6748
▁reference	-10.6748
▁albert	-10.6749
▁sparkl	-10.6749
▁confused	-10.6782
▁criminal	-10.6782
▁vigorous	-10.6782
▁contrast	-10.6782
▁shift	-10.6782
▁talent	-10.6783
▁hatred	-10.6787
sail	-10.679
▁motionless	-10.6796
▁shiver	-10.6817
▁representative	-10.682
▁grove	-10.6831
▁autumn	-10.6851
▁disguise	-10.6851
▁permissi	-10.6858
▁snatch	-10.6886
▁maxim	-10.6886
▁retort	-10.6886
▁slender	-10.6886
▁vivid	-10.6886
▁avail	-10.6887
▁neighbourhood	-10.6888
▁johnson	-10.6889
▁purse	-10.6894
▁pressure	-10.6896
▁entr	-10.6898
▁angle	-10.6911
▁frightful	-10.6921
▁scientific	-10.6921
▁renew	-10.6921
▁venge	-10.693
▁amusement	-10.6931
▁cream	-10.694
▁continent	-10.6956
▁intelligent	-10.6956
▁occupation	-10.6956
▁yonder	-10.6958
▁plot	-10.6971
▁duchess	-10.6991
▁easi	-10.7009
▁quot	-10.7017
▁cristo	-10.7028
▁favorite	-10.7028
▁planet	-10.7033
▁sensitive	-10.7061
▁ceter	-10.7063
▁startle	-10.7069
▁deliberate	-10.7097
▁portrait	-10.7097
▁depriv	-10.7097
▁naked	-10.7099
▁attendant	-10.711
▁stomach	-10.7133
ji	-10.7134
▁chop	-10.7139
▁inevitab	-10.7168
▁hawk	-10.7171
▁resent	-10.7173
▁hedge	-10.7174
▁whit	-10.7187
▁magistrate	-10.7204
▁shepherd	-10.7204
▁pupil	-10.7204
▁glove	-10.7204
▁speculat	-10.7207
▁humour	-10.7213
▁tradition	-10.724
▁constitut	-10.7262
izing	-10.7271
▁lodging	-10.7276
▁central	-10.7276
▁clergy	-10.7349
▁envelop	-10.7349
▁external	-10.7349
▁suppress	-10.7349
▁elevat	-10.7349
▁anchor	-10.735
▁interrupt	-10.7391
▁scholar	-10.7422
▁territor	-10.7422
▁discharg	-10.7422
▁japan	-10.7422
▁solitar	-10.7422
▁eastern	-10.7423
▁secur	-10.7452
▁accompany	-10.7459
▁perpetual	-10.7459
▁withdraw	-10.7459
▁wreck	-10.7459
▁decorat	-10.7459
▁contradict	-10.7496
▁orange	-10.7498
▁moonlight	-10.7499
▁detective	-10.75
▁revolv	-10.7533
▁explor	-10.7533
▁porthos	-10.7533
▁literature	-10.757
▁scotland	-10.757
▁scratch	-10.757
▁section	-10.757
▁wrath	-10.757
▁increasing	-10.7607
▁deposit	-10.7621
▁blank	-10.7644
▁fowl	-10.7645
▁whither	-10.7646
▁awkward	-10.7682
▁saturday	-10.7682
▁liberal	-10.7682
▁advertis	-10.772
▁undi	-10.7756
▁napoleon	-10.7758
▁dutch	-10.7758
▁surviv	-10.7758
thorpe	-10.7765
▁practis	-10.7796
▁cardinal	-10.7796
▁eagle	-10.7796
▁skirt	-10.7799
▁sobb	-10.7799
▁bind	-10.7825
▁conflict	-10.7834
▁enterprise	-10.7834
▁genuine	-10.7834
▁bedroom	-10.7834
▁coffin	-10.7834
▁detect	-10.7867
▁favourite	-10.7875
▁woe	-10.7876
▁differ	-10.7906
▁mutual	-10.7911
▁refuge	-10.7911
▁sleeve	-10.7911
▁surrender	-10.7911
▁bundle	-10.7911
▁knot	-10.7913
▁comprehend	-10.7949
▁copy	-10.7951
▁serpent	-10.7988
▁income	-10.7989
▁kitty	-10.7994
▁drag	-10.8005
▁marguerite	-10.8027
▁tumble	-10.8027
▁depress	-10.8027
▁improvement	-10.8027
▁summit	-10.8027
▁solitude	-10.8027
▁radian	-10.8027
▁revel	-10.803
▁proposition	-10.8032
▁crystal	-10.8067
▁crumb	-10.8067
▁ladder	-10.8068
▁knit	-10.8075
▁mask	-10.8078
▁commun	-10.8095
▁twilight	-10.8105
▁congress	-10.8105
▁gallop	-10.8105
▁estimat	-10.8105
▁funeral	-10.8105
▁scarlet	-10.8108
▁funny	-10.8109
▁lend	-10.812
▁ireland	-10.8146
▁julie	-10.8181
▁sustain	-10.8184
▁defence	-10.8184
▁quoth	-10.8194
ignation	-10.8214
▁alyosha	-10.8224
▁moderate	-10.8224
▁enclos	-10.8264
▁miracle	-10.8264
▁population	-10.8264
▁reluctan	-10.8264
▁fragment	-10.8264
▁roast	-10.8265
▁smot	-10.8265
▁idiot	-10.8304
▁spain	-10.8304
▁inherit	-10.8304
▁coloni	-10.8321
▁afflict	-10.8344
▁natasha	-10.8344
▁resource	-10.8344
▁division	-10.8344
▁cotton	-10.8344
▁prejudice	-10.8384
▁contact	-10.8384
▁drum	-10.8386
▁securit	-10.8399
▁educat	-10.8411
▁overwhelm	-10.8425
▁tobacco	-10.8425
▁tranquil	-10.8425
▁assurance	-10.8425
▁muscle	-10.8425
▁copper	-10.8425
▁repose	-10.843
▁demonstrat	-10.8465
▁chicken	-10.8465
▁crimson	-10.8465
▁survey	-10.8465
▁blanket	-10.8466
▁concentrat	-10.8506
▁disorder	-10.8506
▁sancho	-10.8506
▁cordial	-10.8506
▁loyal	-10.8508
▁annie	-10.851
▁solicit	-10.8536
▁shakespeare	-10.8547
▁velvet	-10.8547
▁admirabl	-10.8588
▁reject	-10.8588
▁mixture	-10.8588
▁clutch	-10.8588
▁jackson	-10.859
▁vital	-10.859
▁distribut	-10.863
▁thief	-10.863
▁guid	-10.8635
▁flee	-10.8655
▁devotion	-10.8671
▁nancy	-10.8671
▁motor	-10.8673
▁borrow	-10.8713
▁exquisite	-10.8713
▁indignant	-10.8713
▁attentive	-10.8713
▁jacob	-10.8713
▁brute	-10.8713
▁mould	-10.8713
▁transport	-10.8715
▁railway	-10.8715
▁dorothy	-10.8755
▁obscure	-10.8755
▁invisible	-10.8755
▁convenient	-10.8797
▁screen	-10.8797
▁dismay	-10.8797
▁bullet	-10.8798
▁coarse	-10.8798
▁bargain	-10.8839
▁avenue	-10.8839
▁glen	-10.8841
▁essence	-10.8881
▁corpse	-10.8881
▁decent	-10.8882
▁saving	-10.8882
▁sunset	-10.8883
▁stephen	-10.8884
hold	-10.8911
▁economic	-10.8924
▁valjean	-10.8924
▁holiday	-10.8924
▁pluck	-10.8924
▁goose	-10.8925
▁altar	-10.8927
▁blade	-10.8935
ological	-10.8938
▁inferior	-10.8966
▁undoubted	-10.8966
▁residence	-10.8966
▁couch	-10.8967
▁wilson	-10.8968
▁replac	-10.8968
▁footstep	-10.9009
▁indifference	-10.9009
▁mechanical	-10.9009
▁instruct	-10.9039
▁apprehension	-10.9052
▁despite	-10.9052
▁ridiculous	-10.9052
▁hesitation	-10.9053
▁gai	-10.9066
foot	-10.9078
▁efficien	-10.9096
▁accent	-10.9096
▁reception	-10.9096
▁slice	-10.9097
▁tendenc	-10.9104
▁elde	-10.9109
▁route	-10.9131
▁staircase	-10.9139
▁cherish	-10.9139
▁ensu	-10.9181
▁uncomfortabl	-10.9183
▁lecture	-10.9183
▁froze	-10.9187
▁congratulat	-10.9227
▁excellency	-10.9227
▁imperfect	-10.9227
▁manufactur	-10.9227
▁tomorrow	-10.9227
▁sarah	-10.9227
▁naught	-10.9228
▁vegetable	-10.9271
▁blossom	-10.9271
▁eloquen	-10.9271
▁innocenc	-10.9271
▁edith	-10.9273
▁arouse	-10.9273
▁affirm	-10.9315
▁drake	-10.9315
▁offence	-10.9317
▁jerk	-10.9318
▁gravit	-10.9322
▁fortnight	-10.936
▁frederick	-10.936
▁resolute	-10.936
▁unwilling	-10.936
▁lantern	-10.936
▁throng	-10.936
▁carlyle	-10.9361
▁raft	-10.9362
burn	-10.9363
▁literar	-10.9364
▁import	-10.9399
▁alexandr	-10.9404
▁sprinkl	-10.9404
▁violet	-10.9404
▁devour	-10.9404
▁dumb	-10.9404
▁convert	-10.9405
▁creek	-10.9405
▁mademoiselle	-10.9449
▁michael	-10.9449
▁occupy	-10.9449
▁hammer	-10.9449
▁matthew	-10.9449
▁turkey	-10.9449
▁facing	-10.945
▁reviv	-10.9454
▁appropriat	-10.9494
▁campaign	-10.9494
▁displeas	-10.9494
▁trumpet	-10.9494
▁rigid	-10.9494
▁gossip	-10.9494
▁stimul	-10.9494
▁pencil	-10.9494
▁bodi	-10.9495
▁contest	-10.9496
▁jones	-10.9497
▁bunch	-10.9501
gram	-10.9506
hurst	-10.9523
▁quixote	-10.9539
▁interior	-10.9539
▁normal	-10.9541
▁ashore	-10.9542
▁hoping	-10.9542
▁brisk	-10.9543
▁administration	-10.9585
▁ascertain	-10.9585
▁corridor	-10.9585
▁universe	-10.9585
▁translat	-10.9606
▁delicious	-10.963
▁involuntar	-10.963
▁average	-10.9631
▁application	-10.9631
▁journal	-10.9676
▁stagger	-10.9676
▁treacher	-10.9676
▁promot	-10.9676
▁chatter	-10.9677
▁wool	-10.9677
▁glid	-10.9677
▁landscape	-10.9722
▁temporar	-10.9722
▁torrent	-10.9722
▁unjust	-10.9722
▁stroll	-10.9723
▁latin	-10.9726
▁resid	-10.9745
▁responsibilit	-10.9769
▁immortal	-10.9769
▁envy	-10.9769
▁niece	-10.977
▁wolve	-10.977
▁dwel	-10.9789
▁butterfl	-10.979
▁imprison	-10.9815
▁april	-10.9815
▁regulat	-10.9815
▁shilling	-10.9815
▁justifi	-10.9859
▁vulgar	-10.9862
▁deaf	-10.9862
▁hurl	-10.987
▁challenge	-10.9909
▁telegraph	-10.9909
▁permanent	-10.9909
▁glacier	-10.9956
▁prudence	-10.9956
▁reconcil	-10.9956
▁strick	-10.9956
▁boston	-10.9958
▁abuse	-10.9962
▁solomon	-11.0004
▁jimmy	-11.0004
▁partie	-11.0041
▁penetrate	-11.0051
▁telephone	-11.0051
▁temperature	-11.0051
▁stalk	-11.0051
borough	-11.0052
▁majorit	-11.0061
▁convict	-11.0085
▁railroad	-11.0099
▁suspend	-11.0099
▁brood	-11.0099
▁device	-11.0099
▁twinkl	-11.01
▁impose	-11.0115
▁ribbon	-11.0147
▁tumult	-11.0147
▁septemb	-11.0147
▁editor	-11.0147
▁horrid	-11.0147
▁stove	-11.0148
▁admiral	-11.0195
▁elegant	-11.0195
▁gilbert	-11.0195
▁nephew	-11.0195
▁spaniard	-11.0195
▁whale	-11.0195
▁wilderness	-11.0196
▁oyster	-11.0196
▁impart	-11.0196
▁shaggy	-11.0244
▁terribl	-11.0254
▁corrupt	-11.0293
▁suffice	-11.0293
▁anguish	-11.0293
▁hercule	-11.0293
▁drain	-11.0293
▁errand	-11.0342
▁rascal	-11.0342
▁crook	-11.0342
▁rational	-11.0342
▁turtle	-11.0342
comb	-11.0382
▁abstract	-11.0391
▁believing	-11.0391
▁specimen	-11.0391
▁threshold	-11.0391
▁assign	-11.0414
▁knel	-11.0464
▁confound	-11.049
▁embroider	-11.049
▁launcelot	-11.049
▁prosperit	-11.049
▁franz	-11.049
▁simplicit	-11.0495
▁obstacle	-11.054
▁pavement	-11.054
▁combination	-11.054
▁sledge	-11.054
▁guilt	-11.057
▁photograph	-11.059
▁plague	-11.059
▁reckless	-11.059
▁senator	-11.059
▁inhabit	-11.0637
▁persecut	-11.0641
▁structure	-11.0641
▁swimming	-11.0641
▁fawn	-11.0641
▁impatien	-11.0663
▁symptom	-11.0692
▁transform	-11.0692
▁enquir	-11.0693
▁disdain	-11.0743
▁alexander	-11.0743
▁precaution	-11.0743
▁ultimate	-11.0743
▁distract	-11.0743
▁ceiling	-11.0743
▁overlook	-11.0743
▁captive	-11.0743
▁cosette	-11.0743
▁orchard	-11.0743
▁conspicuous	-11.0794
▁independence	-11.0794
▁spectator	-11.0794
▁suspicious	-11.0794
▁villain	-11.0794
▁tyrann	-11.0794
▁sketch	-11.0794
▁testimon	-11.0794
▁adjust	-11.0794
▁bonnet	-11.0794
▁perception	-11.0845
▁surprising	-11.0845
▁wrinkl	-11.0845
▁kennedy	-11.0846
▁abode	-11.0846
▁profess	-11.0871
▁irregular	-11.0897
▁proclaim	-11.0897
▁substitut	-11.0897
▁descent	-11.0897
▁scott	-11.0898
▁waving	-11.0898
▁magnet	-11.0901
▁discipline	-11.0949
▁mitya	-11.095
▁sheriff	-11.095
▁cushion	-11.1002
▁globe	-11.1002
▁caution	-11.1002
▁array	-11.1002
▁psych	-11.1002
▁cavern	-11.1002
▁subtle	-11.1004
▁prairie	-11.1054
▁nightingale	-11.1054
▁eminent	-11.1054
▁providence	-11.1055
▁thumb	-11.1055
responsible	-11.1107
▁pilgrim	-11.1107
▁slaughter	-11.116
▁calculate	-11.116
▁reverence	-11.1161
▁rebel	-11.121
▁glancing	-11.1214
▁pleasing	-11.1214
▁umbrella	-11.1214
▁diminish	-11.1214
▁crouch	-11.1214
▁drear	-11.1223
▁debat	-11.1239
▁rebecca	-11.1268
▁sullen	-11.1268
▁swamp	-11.1268
▁trouser	-11.1269
▁drug	-11.1272
▁brethren	-11.1322
▁culture	-11.1322
▁exclamation	-11.1322
▁remembrance	-11.1322
▁shrink	-11.1322
▁universit	-11.1322
▁sergeant	-11.1322
▁brutal	-11.1322
▁raoul	-11.1322
▁shaft	-11.1322
▁symbol	-11.1376
▁parlour	-11.1376
▁remedy	-11.1376
▁stump	-11.1376
▁laura	-11.1383
▁virgin	-11.1401
▁phenomena	-11.1431
▁invariabl	-11.1431
▁ardent	-11.1431
▁literal	-11.1432
▁muscular	-11.1486
▁entitle	-11.1486
▁concert	-11.1486
▁sphere	-11.1486
▁scold	-11.1486
▁elephant	-11.1541
▁irresistibl	-11.1541
▁landlord	-11.1541
▁nautilus	-11.1541
▁caesar	-11.1541
▁crazy	-11.1541
▁interpos	-11.1562
▁situat	-11.1584
▁assault	-11.1596
▁housekeeper	-11.1596
▁moscow	-11.1596
▁harbour	-11.1597
▁prick	-11.1597
▁chuckle	-11.1597
▁tyrant	-11.1652
▁monstrous	-11.1652
▁britain	-11.1652
▁maggie	-11.1652
▁davy	-11.1653
mouth	-11.1691
▁delicac	-11.1709
▁recognition	-11.1709
▁december	-11.1709
▁wrist	-11.1709
▁pledge	-11.171
▁paradise	-11.1765
▁patriot	-11.1765
▁defect	-11.1765
▁swarm	-11.1765
▁probabilit	-11.1822
▁regain	-11.1822
▁julius	-11.1822
▁abraham	-11.1822
▁resort	-11.1822
▁musket	-11.1822
▁artificial	-11.1879
▁valentine	-11.1879
▁jasper	-11.1879
▁detain	-11.1879
▁text	-11.1879
▁pretti	-11.188
▁glare	-11.188
▁enthusiastic	-11.1936
▁shrill	-11.1937
▁whim	-11.1938
▁threat	-11.1984
▁ignor	-11.1987
▁escort	-11.1994
▁wrought	-11.1994
▁formidabl	-11.2003
▁illuminat	-11.2052
▁studio	-11.2061
▁ambassador	-11.2111
▁incredibl	-11.2111
▁federal	-11.2111
▁amelia	-11.2111
half	-11.2152
▁remorse	-11.217
▁cavalry	-11.217
▁gulf	-11.217
▁liquid	-11.217
▁rebellio	-11.2177
▁extremit	-11.2229
▁gigantic	-11.2229
▁october	-11.2229
▁perfume	-11.2229
▁pillar	-11.2229
▁bulk	-11.2229
▁charlotte	-11.2288
▁exclusive	-11.2288
▁psmith	-11.2288
▁significant	-11.2288
▁waistcoat	-11.2288
▁bronze	-11.2288
▁stool	-11.2289
▁democratic	-11.2348
▁emphasis	-11.2348
▁marvellous	-11.2348
▁droop	-11.2348
▁pudding	-11.2348
▁habitual	-11.2349
▁martha	-11.2349
▁confront	-11.2409
▁eleanor	-11.2409
▁unnecessar	-11.2409
▁warrant	-11.2409
▁costume	-11.2409
dolph	-11.241
▁dictat	-11.2419
▁attorney	-11.2469
▁conjecture	-11.2469
▁squeez	-11.2469
▁prolong	-11.2469
▁leslie	-11.2469
▁conspir	-11.2469
▁cluster	-11.2469
▁pacific	-11.247
▁california	-11.253
▁document	-11.253
▁liquor	-11.253
▁refrain	-11.253
▁uncommon	-11.253
▁skilful	-11.253
▁sublime	-11.253
terrane	-11.253
▁fantastic	-11.2591
▁degrad	-11.2591
▁shrugg	-11.2591
