# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "asr_ctc"
backend: "python"
max_batch_size: 32

parameters [
  {
    key: "model_name_or_path"
    value: {string_value: "nvidia/parakeet-ctc-1.1b"}
  },
  {
    key: "dtype"
    value: { string_value: "float16" }
  },
  {
    key: "decoding_strategy"
    value: { string_value: "greedy"}   #'greedy','beam', 'pyctcdecode', 'flashlight'
  },
  {
    key: "beam_size"
    value: { string_value: "8"}
  },
  {
    key: "language_model"     # not supported yet
    value: { string_value: ""}
  }
]

# There is no sequence_batching support in pytriton unfortunately...
# So pytriton is not suited to streaming ASR.

input [
  {
    name: "WAV"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "WAV_LENS"
    data_type: TYPE_INT32
    dims: [1]
  }
]
# TODO: Consider adding a sampling frequency parameter here. Just for error checking.

output [
  {
    name: "TRANSCRIPTS"
    data_type: TYPE_STRING
    dims: [1]
  }
]

dynamic_batching {
    preferred_batch_size: [32]
  }

instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
  ]
